:root {
  --ui-ink: #f2e7d3;
  --ui-ink-muted: rgba(242, 231, 211, 0.7);
  --ui-gold: #e0c28b;
  --ui-surface: rgba(12, 10, 9, 0.72);
  --ui-panel: rgba(18, 15, 13, 0.78);
  --ui-border: rgba(120, 95, 70, 0.5);
  --ui-accent: #b48a4a;
  --menu-frame-pad: clamp(16px, 2.4vw, 28px);
  --menu-gutter: clamp(12px, 1.8vw, 20px);
  --safe-frame-pad-x: 32px;
  --safe-frame-pad-y: 24px;
  --mm-shelf-bottom: clamp(64px, 8vh, 120px);
  --mm-shelf-width: min(1600px, 92vw);
  --mm-nav-width: min(1200px, 86vw);
  --mm-nav-gap: clamp(6px, 1.2vw, 14px);
  --mm-nav-left-inset: clamp(12px, 3vw, 56px);
  --mm-nav-right-inset: clamp(20px, 4vw, 96px);
  --mm-nav-raise: clamp(8px, 1.2vh, 18px);
  --mm-nav-clearance: clamp(90px, 14vh, 180px);
  --mm-structure-h: clamp(520px, 92vh, 1080px);
  --mm-structure-scale: 1;
}

.app-shell {
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #050505;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--ui-ink);
  overflow: hidden;
}

.app-shell__background {
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 20% 20%, rgba(120, 90, 60, 0.28), transparent 45%),
    radial-gradient(circle at 80% 30%, rgba(40, 60, 80, 0.25), transparent 50%),
    radial-gradient(circle at 30% 80%, rgba(30, 20, 20, 0.35), transparent 60%);
  mix-blend-mode: screen;
  pointer-events: none;
}

.app-shell__nav {
  position: relative;
  z-index: 5;
  padding: 16px 32px 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-shell__nav-frame {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: min(1200px, 92vw);
  height: auto;
  opacity: 0.85;
  pointer-events: none;
}

.app-shell__nav-items {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
}

.nav-item {
  font-family: "Spectral SC", "IM Fell English", serif;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  background: rgba(18, 14, 12, 0.65);
  border: 1px solid var(--ui-border);
  color: var(--ui-ink);
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  transition: transform 140ms ease, box-shadow 160ms ease, border-color 160ms ease, opacity 160ms ease;
}

.nav-item:hover:not(:disabled) {
  transform: translateY(-1px);
  border-color: rgba(210, 170, 120, 0.8);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.35);
}

.nav-item:focus-visible {
  outline: 2px solid rgba(240, 215, 165, 0.85);
  outline-offset: 3px;
}

.nav-item:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.app-shell__content {
  flex: 1;
  position: relative;
  min-height: 0;
  overflow: hidden;
  z-index: 2;
  padding: 16px 24px 24px;
}

.app-shell__footer {
  z-index: 3;
  font-size: 12px;
  text-align: center;
  padding: 8px;
  color: var(--ui-ink-muted);
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.screen-router {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.screen-layer {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  transition: opacity 240ms ease, transform 240ms ease;
  pointer-events: none;
}

.screen-layer--active {
  opacity: 1;
  transform: scale(1);
  pointer-events: auto;
  z-index: 2;
}

.screen-layer--enter {
  animation: screen-enter 240ms ease forwards;
  pointer-events: auto;
  z-index: 2;
}

.screen-layer--exit {
  animation: screen-exit 240ms ease forwards;
  z-index: 1;
}

@keyframes screen-enter {
  from {
    opacity: 0;
    transform: scale(0.98);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes screen-exit {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.99);
  }
}

.screen {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-screen {
  position: relative;
  width: min(1200px, 92vw);
  height: min(720px, 70vh);
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-screen__background {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 18px;
  filter: brightness(0.8);
}

.loading-screen__content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
}

.loading-screen__spinner {
  width: 120px;
  height: 120px;
  animation: spin 2.6s linear infinite;
}

.loading-screen__bar {
  position: relative;
  width: 420px;
  max-width: 70vw;
}

.loading-screen__bar img {
  width: 100%;
  height: auto;
  display: block;
}

.loading-screen__bar-fill {
  position: absolute;
  left: 4%;
  top: 16%;
  width: 72%;
  animation: loading-fill 2.8s ease-in-out infinite;
}

.loading-screen__bar-glow {
  position: absolute;
  left: 4%;
  top: 0;
  width: 72%;
  animation: loading-glow 2.8s ease-in-out infinite;
}

.loading-screen__prompt {
  background: transparent;
  border: none;
  cursor: pointer;
}

.loading-screen__prompt img {
  width: min(360px, 70vw);
  height: auto;
  filter: drop-shadow(0 8px 18px rgba(0, 0, 0, 0.45));
  transition: transform 160ms ease, filter 160ms ease;
}

.loading-screen__prompt:hover img {
  transform: translateY(-2px) scale(1.02);
  filter: drop-shadow(0 12px 20px rgba(0, 0, 0, 0.6));
}

.loading-screen__prompt:focus-visible {
  outline: 2px solid rgba(240, 215, 165, 0.85);
  outline-offset: 4px;
}

.main-menu {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

.main-menu__stage {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 28px;
  width: min(1100px, 92vw);
  max-height: 100%;
  overflow: hidden;
  border-radius: 18px;
  -webkit-mask-image: radial-gradient(circle at 50% 40%, rgba(0, 0, 0, 1) 60%, rgba(0, 0, 0, 0) 100%);
  mask-image: radial-gradient(circle at 50% 40%, rgba(0, 0, 0, 1) 60%, rgba(0, 0, 0, 0) 100%);
}

.main-menu__logo {
  width: min(520px, 80vw);
  height: auto;
  filter: drop-shadow(0 18px 30px rgba(0, 0, 0, 0.55));
}

.main-menu__buttons {
  display: grid;
  gap: 12px;
}

.menu-button {
  position: relative;
  background: transparent;
  border: none;
  cursor: pointer;
  color: var(--ui-ink);
  font-family: "Cinzel", "Spectral SC", "IM Fell English", serif;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.18em;
  text-transform: uppercase;
}

.menu-button img {
  width: min(360px, 74vw);
  height: auto;
  display: block;
  filter: drop-shadow(0 12px 18px rgba(0, 0, 0, 0.45));
  transition: transform 160ms ease, filter 160ms ease;
}

.menu-button span {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-button:hover img {
  transform: translateY(-2px) scale(1.01);
  filter: drop-shadow(0 16px 22px rgba(0, 0, 0, 0.65));
}

.menu-button:focus-visible {
  outline: 2px solid rgba(240, 215, 165, 0.85);
  outline-offset: 4px;
}

.hub-screen {
  width: min(1200px, 92vw);
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.hero-header {
  position: relative;
  height: 180px;
  display: flex;
  align-items: center;
}

.hero-header__frame {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.hero-header__content {
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 24px 32px;
}

.hero-header__portrait {
  width: 120px;
  height: 120px;
  object-fit: contain;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.45);
}

.hero-header h1 {
  font-family: "Spectral SC", "IM Fell English", serif;
  font-size: 36px;
  letter-spacing: 0.12em;
}

.hero-header__eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.3em;
  font-size: 12px;
  color: var(--ui-ink-muted);
}

.hub-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 18px;
}

.hub-grid--wide {
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.ui-panel {
  position: relative;
  background: var(--ui-panel);
  padding: 28px;
  border-radius: 12px;
  border: 1px solid var(--ui-border);
  min-height: 180px;
  overflow: hidden;
}

.ui-panel__frame {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  opacity: 0.9;
  pointer-events: none;
}

/* Art cleanup: remove opaque rectangles on decorative UI images. */
.ui-art {
  pointer-events: none;
  background-color: transparent;
}

.ui-art--screen {
  mix-blend-mode: screen;
  opacity: 0.92;
}

/* Frame cleanup: gold/ornate frames should blend into backgrounds. */
.ui-frame {
  pointer-events: none;
  background-color: transparent;
}

.ui-frame--multiply {
  mix-blend-mode: multiply;
  opacity: 0.85;
}

.art-slot {
  display: block;
  width: 100%;
  pointer-events: none;
}

.art-img {
  object-position: center;
}

.art-bg {
  background-position: center;
  background-repeat: no-repeat;
}

.art-fallback {
  background: linear-gradient(145deg, rgba(110, 90, 60, 0.4), rgba(30, 22, 16, 0.85));
}

.ui-panel__content {
  position: relative;
  z-index: 1;
}

.ui-panel__title {
  font-family: "Spectral SC", "IM Fell English", serif;
  font-size: 20px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.ui-button {
  font-family: "Cinzel", "Spectral SC", "IM Fell English", serif;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  padding: 10px 18px;
  border-radius: 8px;
  border: 1px solid transparent;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: rgba(30, 24, 20, 0.7);
  color: var(--ui-ink);
  transition: transform 140ms ease, box-shadow 160ms ease, border-color 160ms ease;
}

.ui-button--primary {
  border-color: rgba(220, 190, 130, 0.8);
  background: linear-gradient(145deg, rgba(80, 60, 35, 0.85), rgba(30, 22, 16, 0.85));
}

.ui-button--secondary {
  border-color: rgba(160, 130, 90, 0.6);
  background: rgba(25, 20, 18, 0.85);
}

.ui-button--ghost {
  border-color: rgba(140, 115, 80, 0.5);
  background: transparent;
}

.ui-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 18px rgba(0, 0, 0, 0.45);
}

.ui-button:focus-visible {
  outline: 2px solid rgba(240, 215, 165, 0.85);
  outline-offset: 3px;
}

.ui-button__content {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.ui-icon-button {
  border: 1px solid rgba(140, 110, 80, 0.6);
  background: rgba(20, 15, 12, 0.7);
  padding: 6px;
  border-radius: 8px;
  cursor: pointer;
}

.ui-icon-button img {
  width: 22px;
  height: 22px;
}

.ui-modal__backdrop {
  position: fixed;
  inset: 0;
  background: rgba(4, 4, 6, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 20;
}

.ui-modal {
  position: relative;
  width: min(520px, 86vw);
  padding: 28px 24px;
  background: rgba(12, 10, 9, 0.92);
  border-radius: 16px;
  border: 1px solid rgba(140, 115, 80, 0.6);
}

.ui-modal__frame {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  pointer-events: none;
  opacity: 0.9;
}

.ui-modal__content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 18px;
  text-align: center;
}

.ui-modal__title {
  font-family: "Spectral SC", "IM Fell English", serif;
  text-transform: uppercase;
  letter-spacing: 0.12em;
}

.ui-modal__actions {
  display: flex;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
}

.settings-header {
  position: relative;
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.settings-header img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.settings-header h1 {
  position: relative;
  font-family: "Spectral SC", "IM Fell English", serif;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  z-index: 1;
}

.settings-panel {
  position: relative;
  padding: 24px;
}

.settings-panel__frame {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  pointer-events: none;
}

.settings-panel__content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.settings-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 18px;
  flex-wrap: wrap;
}

.settings-label {
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.settings-subtext {
  font-size: 13px;
  color: var(--ui-ink-muted);
  margin-top: 4px;
}

.settings-audio-toggle img {
  width: 20px;
  height: 20px;
}

.settings-slider {
  display: flex;
  align-items: center;
  gap: 12px;
}

.settings-slider input[type="range"] {
  width: min(220px, 50vw);
}

.dev-hint {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 14px;
  background: rgba(0, 0, 0, 0.75);
  border: 1px solid rgba(255, 255, 255, 0.12);
  font-size: 12px;
  font-family: "Spectral SC", "IM Fell English", serif;
  letter-spacing: 0.08em;
  z-index: 25;
}

.board-screen {
  position: relative;
  width: 100%;
  height: 100%;
}

@media (max-width: 900px) {
  .app-shell__nav {
    padding: 12px 14px;
  }

  .app-shell__content {
    padding: 12px;
  }

  .hero-header {
    height: auto;
  }

  .hero-header__content {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 600px) {
  .menu-button img {
    width: min(300px, 82vw);
  }

  .main-menu__logo {
    width: min(380px, 86vw);
  }

  .loading-screen {
    height: min(520px, 70vh);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes loading-fill {
  0% {
    transform: translateX(0);
    opacity: 0.3;
  }
  50% {
    transform: translateX(24%);
    opacity: 0.9;
  }
  100% {
    transform: translateX(0);
    opacity: 0.3;
  }
}

@keyframes loading-glow {
  0% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    opacity: 0.25;
  }
}

.ui-shell {
  position: relative;
  width: 100%;
  height: 100%;
  color: var(--ui-ink);
  overflow: hidden;
}

.ui-background {
  position: fixed;
  inset: 0;
  background-image: url("/assets/ui/global-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  pointer-events: none;
}

.ui-background::after {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 50% 45%, rgba(0, 0, 0, 0) 55%, rgba(0, 0, 0, 0.35) 100%);
  pointer-events: none;
}

.ui-layer {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

.ui-safe-frame {
  width: auto;
  max-width: 100%;
  height: min(92vh, 100%);
  aspect-ratio: 16 / 9;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: var(--safe-frame-pad-y) var(--safe-frame-pad-x);
  background: rgba(8, 8, 8, 0.35);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 18px;
  overflow-y: auto;
  overflow-x: hidden;
  min-height: 0;
}

.astra-overlay-root {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  z-index: 40;
  overflow: visible;
}

.astra-safe-frame {
  position: relative;
  width: auto;
  max-width: 100%;
  height: min(92vh, 100%);
  aspect-ratio: 16 / 9;
  pointer-events: none;
}

.astra-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(4, 4, 6, 0.88);
  border: none;
  padding: 0;
  margin: 0;
  pointer-events: auto;
  z-index: 40;
}

.astra-orb {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 72px;
  height: 72px;
  border-radius: 50%;
  border: 1px solid rgba(220, 190, 130, 0.7);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.45);
  cursor: pointer;
  pointer-events: auto;
  z-index: 45;
  padding: 0;
  background: transparent;
}

.astra-orb:disabled {
  opacity: 0.6;
  cursor: default;
}

.astra-orb:focus-visible {
  outline: 2px solid rgba(240, 215, 165, 0.85);
  outline-offset: 3px;
}

.astra-orb__art {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: contain;
  filter: drop-shadow(0 0 10px rgba(120, 190, 255, 0.35)) drop-shadow(0 0 18px rgba(120, 190, 255, 0.18));
}

.astra-orb__art.art-fallback {
  background: radial-gradient(circle at 30% 30%, rgba(130, 190, 240, 0.75), rgba(40, 30, 25, 0.9));
}

.astra-modal__portrait {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 1px solid rgba(220, 190, 130, 0.7);
  box-shadow: 0 10px 18px rgba(0, 0, 0, 0.45);
  flex-shrink: 0;
}

.astra-modal__portrait.art-fallback {
  background: none;
}

.astra-coachmark__portrait {
  width: 54px;
  height: 54px;
  border-radius: 50%;
  border: 1px solid rgba(220, 190, 130, 0.7);
  box-shadow: 0 10px 18px rgba(0, 0, 0, 0.4);
  flex-shrink: 0;
}

.astra-coachmark__portrait.art-fallback {
  background: radial-gradient(circle at 30% 30%, rgba(130, 190, 240, 0.7), rgba(40, 30, 25, 0.9));
}

.astra-modal {
  position: fixed;
  top: clamp(24px, 6vh, 72px);
  right: 24px;
  left: auto;
  width: min(820px, calc(100vw - 48px));
  max-width: calc(100vw - 48px);
  padding: 20px 18px;
  border-radius: 16px;
  border: none;
  background: transparent;
  box-shadow: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  pointer-events: auto;
  z-index: 45;
}

.astra-modal__layout {
  position: relative;
  display: block;
  overflow: visible;
}

.astra-modal__stage {
  position: relative;
  width: 100%;
  min-height: clamp(440px, 56vh, 560px);
  min-width: 320px;
}

.astra-modal__frameLayer {
  position: absolute;
  inset: 0;
  z-index: 0;
  pointer-events: none;
  box-shadow: inset 0 0 18px rgba(0, 0, 0, 0.35);
  -webkit-mask-image: linear-gradient(120deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 45%, rgba(0, 0, 0, 1) 100%);
  mask-image: linear-gradient(120deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 45%, rgba(0, 0, 0, 1) 100%);
}

.astra-modal__frameLayer::before {
  content: "";
  position: absolute;
  inset: 0;
  background: #000;
  -webkit-mask-image: url("/assets/ui/astra/astra-context-frame.png");
  mask-image: url("/assets/ui/astra/astra-context-frame.png");
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: center;
  mask-position: center;
  -webkit-mask-size: contain;
  mask-size: contain;
  pointer-events: none;
}

.astra-modal__frameArt,
.astra-modal__frameLayer .art-slot,
.astra-modal__frameLayer img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  opacity: 0.92;
}

.astra-modal__contentLayer {
  position: absolute;
  inset: 0;
  z-index: 2;
  pointer-events: auto;
}

.astra-modal__contentBounds {
  position: absolute;
  top: 92px;
  right: 54px;
  bottom: 84px;
  left: 106px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: hidden;
  box-sizing: border-box;
  min-height: 0;
}

.astra-modal__contentBounds .astra-modal__header {
  margin: 8px 0 0;
  align-self: flex-end;
  width: min(380px, 100%);
  max-width: 380px;
  justify-content: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.65);
}

.astra-modal__contentBounds .astra-buttons {
  flex: 1 1 auto;
  min-height: 0;
  align-self: flex-end;
  width: 400px;
}

.astra-modal__portraitLayer {
  position: absolute;
  left: -105px;
  top: 55px;
  width: 420px;
  height: 520px;
  z-index: 3;
  pointer-events: none;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: visible;
  isolation: isolate;
  filter: drop-shadow(0 0 18px rgba(120, 190, 255, 0.28))
    drop-shadow(0 0 34px rgba(120, 190, 255, 0.16))
    drop-shadow(0 18px 30px rgba(0, 0, 0, 0.35));
}

.astra-modal__portraitLayer .art-slot,
.astra-modal__portraitLayer img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transform: scale(1.05);
  transform-origin: bottom center;
  pointer-events: none;
}

.astra-modal__portraitLayer::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 12px;
  background: none;
  pointer-events: none;
}

.astra-modal__portraitLayer::after {
  content: "";
  position: absolute;
  inset: 40px -20px 80px 80px;
  background: none;
  pointer-events: none;
}

.astra-modal__header {
  display: flex;
  align-items: center;
  gap: 14px;
}

.astra-modal__title {
  font-family: "Spectral SC", "IM Fell English", serif;
  font-size: 18px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  padding-top: 45px;
  text-align: center;
  width: 100%;
}

.astra-buttons {
  display: grid;
  gap: 8px;
}

.astra-modal__body {
  border-top: 1px solid rgba(140, 115, 80, 0.4);
  padding-top: 12px;
  color: var(--ui-ink-muted);
  display: grid;
  gap: 8px;
  font-size: 14px;
  line-height: 1.4;
}

.astra-modal__body strong {
  color: var(--ui-ink);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.astra-modal__body p {
  margin: 0;
}

@media (max-width: 980px) {
  .astra-modal {
    left: 12px;
    right: 12px;
    width: auto;
    max-width: none;
  }

  .astra-modal__portraitLayer {
    position: relative;
    left: 0;
    top: 0;
    width: min(320px, 70vw);
    height: auto;
    aspect-ratio: 7 / 9;
    margin: 0 auto 12px;
  }
}

.astra-coachmark {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  gap: 14px;
  width: min(520px, 48vw);
  padding: 16px 18px;
  border-radius: 14px;
  border: 1px solid rgba(140, 115, 80, 0.6);
  background: rgba(12, 10, 9, 0.88);
  box-shadow: 0 16px 30px rgba(0, 0, 0, 0.4);
  pointer-events: auto;
  z-index: 45;
}

.astra-coachmark__content {
  display: grid;
  gap: 10px;
}

.astra-coachmark__content p {
  margin: 0;
  color: var(--ui-ink);
  line-height: 1.4;
}

.main-menu-scene {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-height: 0;
  gap: var(--menu-gutter);
  padding: var(--menu-frame-pad);
  background: transparent;
  border: none;
  border-radius: 18px;
}

.mainmenu-root {
  position: absolute;
  inset: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0;
  pointer-events: none;
}

.mainmenu-bg {
  position: absolute;
  inset: 0;
  z-index: 0;
  pointer-events: none;
}

.mm-structure {
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 1920px;
  height: 1080px;
  min-width: 1920px;
  min-height: 1080px;
  transform: translateX(-50%) scale(var(--mm-structure-scale));
  transform-origin: center bottom;
  object-fit: contain;
  object-position: center bottom;
  pointer-events: none;
}

.ui-safe-frame.ui-safe-frame--mainmenu {
  position: relative;
  z-index: 1;
  background: transparent;
  border: none;
  box-shadow: none;
  overflow: hidden;
}

.ui-safe-frame.ui-safe-frame--mainmenu .main-menu-scene {
  background: transparent;
  border: none;
  box-shadow: none;
  padding-bottom: calc(var(--menu-frame-pad) + var(--mm-nav-clearance));
}

.ui-safe-frame.ui-safe-frame--mainmenu .main-menu-quests,
.ui-safe-frame.ui-safe-frame--mainmenu .main-menu-hero {
  background: transparent;
  border: none;
  box-shadow: none;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.55);
}

.ui-safe-frame.ui-safe-frame--mainmenu .scene-placeholder__content {
  background: transparent;
  border: none;
  box-shadow: none;
}

.ui-safe-frame.ui-safe-frame--mainmenu .main-menu-nav {
  position: absolute;
  left: 50%;
  bottom: calc(var(--mm-structure-h) * 0.18 - 110px);
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: var(--mm-nav-gap);
  width: min(1600px, 92vw);
  padding: 0 var(--mm-nav-right-inset) 0 var(--mm-nav-left-inset);
  z-index: 4;
}

.ui-safe-frame.ui-safe-frame--mainmenu .main-menu-nav__primary {
  justify-content: center;
  gap: var(--mm-nav-gap);
  justify-self: center;
  flex-wrap: nowrap;
  transform: translate(113px, 31px);
}

.ui-safe-frame.ui-safe-frame--mainmenu .main-menu-nav__exit {
  margin-left: 0;
  justify-self: end;
}

.mainmenu__questsBadge,
.mainmenu__playerPanel {
  position: absolute;
}

.mainmenu__questsBadge {
  top: calc(clamp(36px, 5vh, 64px) + 150px);
  left: clamp(18px, 2.8vw, 44px);
  width: clamp(190px, 20vw, 320px);
  z-index: 2;
  padding: 0;
  border: none;
  background: transparent;
  cursor: pointer;
  transition: transform 160ms ease, filter 180ms ease;
  filter: drop-shadow(0 12px 22px rgba(0, 0, 0, 0.55)) drop-shadow(0 0 12px rgba(240, 200, 120, 0.15));
}

.mainmenu__questsBadge:hover {
  transform: translateY(-2px) scale(1.01);
  filter: drop-shadow(0 16px 28px rgba(0, 0, 0, 0.6)) drop-shadow(0 0 16px rgba(240, 200, 120, 0.25));
}

.mainmenu__questsBadge:active {
  transform: translateY(0) scale(0.99);
  filter: drop-shadow(0 10px 18px rgba(0, 0, 0, 0.55)) drop-shadow(0 0 10px rgba(240, 200, 120, 0.18));
}

.mainmenu__questsBadge:focus-visible {
  outline: 2px solid rgba(240, 215, 165, 0.85);
  outline-offset: 4px;
}

.mainmenu__playerPanel {
  top: calc(clamp(28px, 4vh, 56px) + 160px);
  right: calc(clamp(18px, 2.8vw, 44px) + 50px);
  width: clamp(128px, 12vw, 204px);
  z-index: 5;
  padding: 0;
  border: none;
  background: transparent;
  cursor: pointer;
  display: block;
  position: absolute;
  transition: transform 160ms ease, filter 180ms ease;
  filter: drop-shadow(0 14px 24px rgba(0, 0, 0, 0.55)) drop-shadow(0 0 12px rgba(240, 200, 120, 0.15));
  --mm-player-content-top: 18%;
  --mm-player-content-right: 12%;
  --mm-player-content-bottom: 16%;
  --mm-player-content-left: 12%;
  --mm-player-avatar-size: clamp(76px, 8.4vw, 134px);
  --mm-player-avatar-top: calc(14% - 15px);
  --mm-player-avatar-left: calc(14% + 25px);
}

.mainmenu__playerPanel:hover {
  transform: translateY(-2px) scale(1.01);
  filter: drop-shadow(0 18px 30px rgba(0, 0, 0, 0.6)) drop-shadow(0 0 16px rgba(240, 200, 120, 0.25));
}

.mainmenu__playerPanel:active {
  transform: translateY(0) scale(0.99);
  filter: drop-shadow(0 12px 20px rgba(0, 0, 0, 0.55)) drop-shadow(0 0 10px rgba(240, 200, 120, 0.18));
}

.mainmenu__playerPanel:focus-visible {
  outline: 2px solid rgba(240, 215, 165, 0.85);
  outline-offset: 4px;
}

.mainmenu__playerPanelFrame {
  width: 100%;
  height: auto;
  display: block;
  pointer-events: none;
  position: relative;
  z-index: 3;
}

.mainmenu__playerPanelContent {
  position: absolute;
  inset: var(--mm-player-content-top) var(--mm-player-content-right) var(--mm-player-content-bottom)
    var(--mm-player-content-left);
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  column-gap: clamp(8px, 1vw, 14px);
  row-gap: 4px;
  color: var(--ui-ink);
  text-align: left;
  pointer-events: none;
  z-index: 4;
}

.mainmenu__playerPanelAvatar {
  width: var(--mm-player-avatar-size);
  height: var(--mm-player-avatar-size);
  border-radius: 50%;
  justify-self: center;
  position: absolute;
  top: var(--mm-player-avatar-top);
  left: var(--mm-player-avatar-left);
  z-index: 2;
  pointer-events: none;
  object-fit: cover;
}

.mainmenu__playerPanelAvatar.art-fallback {
  background: rgba(255, 255, 255, 0.12);
}

.mainmenu__playerPanelDetails {
  display: grid;
  gap: 4px;
}

.mainmenu__playerPanelCurrency {
  display: grid;
  gap: 2px;
  font-size: clamp(10px, 1.1vw, 13px);
  color: var(--ui-ink-muted);
  position: relative;
}

.mainmenu__playerPanelCurrencyShards {
  margin-top: 22px;
  margin-left: 110px;
}

.mainmenu__playerPanelCurrencyGold {
  margin-top: 115px;
  margin-left: 45px;
}

.main-menu-header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: var(--menu-gutter);
  padding: 12px 16px;
  background: transparent;
  border: none;
  border-radius: 12px;
  z-index: 3;
}

.main-menu-title {
  grid-column: 2;
  text-align: center;
}

.main-menu-title h1 {
  font-size: clamp(32px, 5vw, 56px);
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

.main-menu-title__art {
  width: clamp(240px, 36vw, 520px);
  height: auto;
  object-fit: contain;
}

.main-menu-title__eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.3em;
  font-size: 12px;
  color: var(--ui-ink-muted);
}

.main-menu-profile {
  grid-column: 3;
  justify-self: end;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 14px;
  background: transparent;
  border: none;
  border-radius: 12px;
  color: var(--ui-ink);
  cursor: pointer;
  text-align: left;
  position: relative;
  z-index: 3;
}

.main-menu-profile__avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  position: relative;
  z-index: 2;
}

.main-menu-profile__avatar.art-fallback {
  background: rgba(255, 255, 255, 0.12);
}

.main-menu-profile__name {
  font-size: 16px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.main-menu-profile__currency {
  display: flex;
  gap: 12px;
  font-size: 13px;
  color: var(--ui-ink-muted);
}

.main-menu-body {
  display: grid;
  flex: 1;
  grid-template-columns: minmax(200px, 260px) 1fr;
  gap: var(--menu-gutter);
  min-height: 0;
  align-items: start;
}

.main-menu-quests {
  margin-left: calc(var(--menu-frame-pad) * -1);
  padding-left: calc(var(--menu-frame-pad) + 16px);
  border-radius: 0 12px 12px 0;
  width: 100%;
  min-width: 0;
  align-self: start;
  background: var(--ui-panel);
  border: 1px solid var(--ui-border);
  padding: 16px;
  text-align: left;
  color: var(--ui-ink);
  cursor: pointer;
}

.main-menu-quests__title {
  font-size: 18px;
  letter-spacing: 0.16em;
  text-transform: uppercase;
}

.main-menu-quests__detail {
  margin-top: 8px;
  font-size: 13px;
  color: var(--ui-ink-muted);
}

.main-menu-hero {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 18px;
  border-radius: 12px;
  border: 1px solid var(--ui-border);
  background: rgba(10, 10, 10, 0.25);
  min-height: 0;
  position: relative;
  overflow: hidden;
}

.main-menu-hero__art {
  position: absolute;
  inset: 0;
}

.main-menu-hero__content {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 0 18px;
}

.main-menu-hero__title {
  font-size: clamp(20px, 3vw, 32px);
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.main-menu-hero__detail {
  margin-top: 8px;
  color: var(--ui-ink-muted);
}

.main-menu-nav {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--menu-gutter);
  flex-wrap: wrap;
  margin-top: auto;
  padding: 12px 16px;
  background: transparent;
  border: none;
  border-radius: 12px;
  z-index: 2;
}

.main-menu-nav__primary {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--mm-nav-gap);
  position: relative;
  z-index: 2;
}

.main-menu-nav__exit {
  margin-left: auto;
  align-self: flex-end;
  margin-top: clamp(6px, 1.2vh, 14px);
  transform: translateY(96px);
}

.main-menu-nav__exit .main-menu-nav-button__art {
  width: clamp(140px, 9.2vw, 196px);
}

.main-menu-nav-button {
  position: relative;
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  color: var(--ui-ink);
  font-family: "Cinzel", "Spectral SC", "IM Fell English", serif;
  font-weight: 700;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.main-menu-nav-button__art {
  position: relative;
  width: clamp(220px, 16.8vw, 300px);
  display: block;
  filter: drop-shadow(0 10px 18px rgba(0, 0, 0, 0.45));
  transition: transform 160ms ease, filter 160ms ease;
}

.main-menu-nav-button__img {
  width: 100%;
  height: auto;
  display: block;
}

.main-menu-nav-button__img--active {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 160ms ease;
}

.main-menu-nav-button__img--inactive {
  opacity: 1;
  transition: opacity 160ms ease;
}

.main-menu-nav-button__label {
  position: absolute;
  inset: -3px 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Cinzel", "Spectral SC", "IM Fell English", serif;
  font-weight: 700;
  font-size: clamp(18px, 1.9vw, 24px);
  letter-spacing: 0.12em;
  color: #f6d28a;
  text-shadow:
    0 1px 0 rgba(255, 230, 175, 0.5),
    0 2px 4px rgba(30, 18, 8, 0.75),
    0 0 10px rgba(255, 200, 120, 0.2);
  width: 100%;
  max-width: 88%;
  margin: 0 auto;
  padding: 0 10px;
  white-space: nowrap;
  line-height: 1;
  text-align: center;
  box-sizing: border-box;
}

.main-menu-nav-button:hover .main-menu-nav-button__art,
.main-menu-nav-button:focus-visible .main-menu-nav-button__art {
  transform: translateY(-2px);
  filter: drop-shadow(0 14px 22px rgba(0, 0, 0, 0.6));
}

.main-menu-nav-button:hover .main-menu-nav-button__label,
.main-menu-nav-button:focus-visible .main-menu-nav-button__label {
  transform: translateY(-2px);
  color: #ffe2a6;
  text-shadow:
    0 1px 0 rgba(255, 240, 205, 0.6),
    0 2px 6px rgba(30, 18, 8, 0.85),
    0 0 12px rgba(255, 210, 140, 0.35);
}

.main-menu-nav-button:hover .main-menu-nav-button__img--active,
.main-menu-nav-button:focus-visible .main-menu-nav-button__img--active {
  opacity: 1;
}

.main-menu-nav-button:hover .main-menu-nav-button__img--inactive,
.main-menu-nav-button:focus-visible .main-menu-nav-button__img--inactive {
  opacity: 0;
}

.main-menu-nav-button:focus-visible {
  outline: 2px solid rgba(240, 215, 165, 0.85);
  outline-offset: 4px;
}

.quests-scene {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-height: 0;
  gap: clamp(10px, 1.6vh, 16px);
  padding: var(--menu-frame-pad);
  background: rgba(10, 10, 10, 0.28);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 18px;
}

.quests-header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: var(--menu-gutter);
  padding: 10px 14px;
  background: var(--ui-panel);
  border: 1px solid var(--ui-border);
  border-radius: 12px;
}

.quests-header__icon {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  border: 1px solid rgba(220, 190, 130, 0.7);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.4);
}

.quests-header__icon.art-fallback {
  background: radial-gradient(circle at 30% 30%, rgba(120, 170, 210, 0.6), rgba(40, 30, 25, 0.9));
}
.quests-header__title {
  text-align: center;
}

.quests-header__title h1 {
  font-family: "Spectral SC", "IM Fell English", serif;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  font-size: clamp(24px, 3.2vw, 40px);
}

.quests-header__eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.3em;
  font-size: 11px;
  color: var(--ui-ink-muted);
}

.quests-daily {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: clamp(12px, 1.8vw, 18px);
  align-items: stretch;
}

.quests-card {
  background: rgba(16, 13, 11, 0.76);
  border: 1px solid var(--ui-border);
  border-radius: 14px;
  padding: 12px 14px 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05), inset 0 -14px 30px rgba(0, 0, 0, 0.45),
    0 10px 18px rgba(0, 0, 0, 0.35);
}

.quests-card__timer {
  padding: 5px 12px;
  border-radius: 999px;
  border: 1px solid rgba(220, 190, 130, 0.6);
  background: rgba(14, 10, 8, 0.8);
  font-size: 11px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--ui-gold);
}

.quests-card__title {
  font-family: "Spectral SC", "IM Fell English", serif;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-size: clamp(14px, 1.4vw, 18px);
}

.quests-card__art {
  width: 100%;
  aspect-ratio: 4 / 3;
  max-height: clamp(110px, 16vh, 170px);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.12);
}

.quests-card__art.art-fallback {
  background: radial-gradient(circle at 30% 30%, rgba(120, 170, 210, 0.4), rgba(30, 20, 18, 0.8));
}

.quests-card__reward {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 999px;
  border: 1px solid rgba(220, 190, 130, 0.6);
  background: rgba(20, 16, 14, 0.7);
  font-variant-numeric: tabular-nums;
  color: var(--ui-gold);
}

.quests-card__reward-icon {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.35);
}

.quests-card__reward-icon.art-fallback {
  background: radial-gradient(circle at 30% 30%, rgba(255, 220, 150, 0.9), rgba(150, 100, 40, 0.9));
}
.quests-card__reward-value {
  font-size: 13px;
  letter-spacing: 0.08em;
}

.quests-card__progress {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}

.quests-card__progress-track {
  flex: 1;
  height: 6px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.12);
  overflow: hidden;
}

.quests-card__progress-fill {
  height: 100%;
  background: linear-gradient(90deg, rgba(180, 138, 74, 0.9), rgba(220, 190, 130, 0.9));
}

.quests-card__progress-text {
  font-size: 11px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--ui-ink-muted);
  font-variant-numeric: tabular-nums;
}

.quests-weekly {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: clamp(12px, 2vw, 20px);
  padding: 12px 16px;
  background: rgba(16, 13, 11, 0.76);
  border: 1px solid var(--ui-border);
  border-radius: 14px;
  min-height: clamp(90px, 16vh, 140px);
}

.quests-weekly__chest {
  width: clamp(72px, 10vw, 120px);
  aspect-ratio: 1;
  border-radius: 14px;
  border: 1px solid rgba(220, 190, 130, 0.6);
  box-shadow: inset 0 8px 16px rgba(0, 0, 0, 0.4);
}

.quests-weekly__chest.art-fallback {
  background: radial-gradient(circle at 30% 30%, rgba(120, 180, 210, 0.55), rgba(30, 22, 18, 0.85));
}
.quests-weekly__details {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.quests-weekly__label {
  font-size: 12px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--ui-ink-muted);
}

.quests-weekly__title {
  font-family: "Spectral SC", "IM Fell English", serif;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-size: clamp(16px, 2vw, 22px);
}

.quests-weekly__subtitle {
  font-size: 12px;
  color: var(--ui-ink-muted);
}

.quests-weekly__rewards {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  flex-wrap: wrap;
}

.quests-weekly__reward {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 999px;
  border: 1px solid rgba(220, 190, 130, 0.6);
  background: rgba(20, 16, 14, 0.7);
  font-size: 12px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--ui-gold);
}

.quests-weekly__reward-icon {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.quests-weekly__reward-icon--gold.art-fallback {
  background: radial-gradient(circle at 30% 30%, rgba(255, 220, 150, 0.9), rgba(150, 100, 40, 0.9));
}

.quests-weekly__reward-icon--shard.art-fallback {
  background: radial-gradient(circle at 30% 30%, rgba(150, 210, 255, 0.9), rgba(40, 80, 140, 0.9));
}

.quests-weekly__reward-value {
  font-variant-numeric: tabular-nums;
}

.quests-weekly__pack {
  width: 46px;
  height: 60px;
  border-radius: 10px;
  border: 1px solid rgba(220, 190, 130, 0.5);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.08);
}

.quests-weekly__pack.art-fallback {
  background: linear-gradient(160deg, rgba(80, 70, 60, 0.7), rgba(20, 16, 14, 0.9));
}
.scene-placeholder {
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 100%;
}

.scene-placeholder__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
}

.scene-placeholder__header h1 {
  font-size: clamp(28px, 4vw, 44px);
  text-transform: uppercase;
  letter-spacing: 0.16em;
}

.scene-placeholder__content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  border-radius: 16px;
  border: 1px dashed var(--ui-border);
  background: rgba(10, 10, 10, 0.25);
  color: var(--ui-ink-muted);
}

.options-scene {
  width: 100%;
  height: 100%;
  min-height: 0;
  display: flex;
  flex-direction: column;
  gap: var(--menu-gutter);
}

.options-title-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 14px 18px;
}

.options-title-bar h1 {
  font-family: "Spectral SC", "IM Fell English", serif;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  font-size: clamp(24px, 3vw, 38px);
}

.options-tabs {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.options-tab {
  font-family: "Spectral SC", "IM Fell English", serif;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  padding: 8px 16px;
  border-radius: 8px;
  border: 1px solid var(--ui-border);
  background: rgba(20, 16, 14, 0.65);
  color: var(--ui-ink);
  cursor: pointer;
  transition: transform 140ms ease, box-shadow 160ms ease, border-color 160ms ease;
}

.options-tab--active {
  border-color: rgba(220, 190, 130, 0.8);
  background: linear-gradient(145deg, rgba(80, 60, 35, 0.8), rgba(30, 22, 16, 0.85));
}

.options-tab:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 10px 18px rgba(0, 0, 0, 0.45);
}

.options-tab:focus-visible {
  outline: 2px solid rgba(240, 215, 165, 0.85);
  outline-offset: 3px;
}

.options-panel {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex: 1;
  min-height: 0;
}

.options-panel__content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex: 1;
}

.options-panel__actions {
  display: flex;
  justify-content: center;
  margin-top: auto;
}

.options-row {
  display: grid;
  grid-template-columns: minmax(180px, 1fr) minmax(260px, 1.6fr) minmax(60px, 0.4fr);
  align-items: center;
  gap: 16px;
}

.options-label {
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-weight: 600;
  text-align: left;
}

.options-control {
  display: flex;
  align-items: center;
  gap: 12px;
}

.options-value {
  text-align: right;
  font-variant-numeric: tabular-nums;
  color: var(--ui-ink-muted);
}

.options-select {
  min-width: 180px;
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid var(--ui-border);
  background: rgba(20, 16, 14, 0.7);
  color: var(--ui-ink);
  font-family: inherit;
}

.options-slider {
  width: 100%;
}

.options-slider input[type="range"] {
  width: min(360px, 48vw);
}

.options-toggle {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  user-select: none;
}

.options-toggle input {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.options-toggle__indicator {
  width: 44px;
  height: 22px;
  border-radius: 999px;
  border: 1px solid var(--ui-border);
  background: rgba(20, 16, 14, 0.7);
  position: relative;
  transition: border-color 160ms ease, box-shadow 160ms ease;
}

.options-toggle__indicator::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  left: 3px;
  top: 2px;
  background: rgba(242, 231, 211, 0.75);
  transition: transform 160ms ease, background 160ms ease;
}

.options-toggle input:checked + .options-toggle__indicator::after {
  transform: translateX(20px);
  background: var(--ui-gold);
}

.options-toggle input:focus-visible + .options-toggle__indicator {
  outline: 2px solid rgba(240, 215, 165, 0.85);
  outline-offset: 3px;
}

.options-toggle__text {
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-size: 12px;
  color: var(--ui-ink-muted);
}

.options-placeholder {
  font-size: 13px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--ui-ink-muted);
}

.options-secondary-actions {
  display: flex;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
}

.collection-scene {
  width: 100%;
  height: 100%;
  min-height: 0;
  display: flex;
  flex-direction: column;
  gap: var(--menu-gutter);
}

.collection-header {
  display: flex;
  justify-content: center;
}

.collection-tabs {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px 14px;
  background: var(--ui-panel);
  border: 1px solid var(--ui-border);
  border-radius: 12px;
}

.collection-tab {
  font-family: "Spectral SC", "IM Fell English", serif;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  padding: 8px 16px;
  border-radius: 8px;
  border: 1px solid var(--ui-border);
  background: rgba(20, 16, 14, 0.65);
  color: var(--ui-ink);
  cursor: pointer;
  transition: transform 140ms ease, box-shadow 160ms ease, border-color 160ms ease;
}

.collection-tab--active {
  border-color: rgba(220, 190, 130, 0.8);
  background: linear-gradient(145deg, rgba(80, 60, 35, 0.8), rgba(30, 22, 16, 0.85));
}

.collection-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
  padding: 10px 14px;
  background: var(--ui-panel);
  border: 1px solid var(--ui-border);
  border-radius: 12px;
}

.collection-filters,
.collection-tools {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.collection-chip {
  border: 1px solid rgba(140, 110, 80, 0.7);
  background: rgba(20, 15, 12, 0.7);
  color: var(--ui-ink);
  padding: 6px 12px;
  border-radius: 999px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 12px;
  cursor: pointer;
}

.collection-search {
  min-width: 180px;
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid var(--ui-border);
  background: rgba(20, 16, 14, 0.7);
  color: var(--ui-ink);
  font-family: inherit;
}

.collection-currency {
  display: inline-flex;
  align-items: baseline;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid var(--ui-border);
  background: rgba(20, 16, 14, 0.7);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 12px;
}

.collection-currency strong {
  font-size: 14px;
}

.collection-body {
  flex: 1;
  min-height: 0;
  display: grid;
  grid-template-columns: minmax(240px, 320px) 1fr;
  gap: var(--menu-gutter);
}

.collection-sidebar {
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-height: 0;
}

.collection-panel {
  background: rgba(16, 13, 11, 0.76);
  border: 1px solid var(--ui-border);
  border-radius: 12px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.collection-deck-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.collection-deck-title {
  font-family: "Spectral SC", "IM Fell English", serif;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  font-size: 18px;
}

.collection-deck-meta {
  margin-top: 6px;
  color: var(--ui-ink-muted);
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.16em;
}

.collection-hero-portrait {
  width: 84px;
  height: 90px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.collection-hero-portrait.art-fallback {
  background: rgba(255, 255, 255, 0.08);
}
.collection-deck-icons {
  display: flex;
  gap: 8px;
}

.collection-deck-icon {
  width: 22px;
  height: 22px;
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.collection-deck-icon.art-fallback {
  background: rgba(255, 255, 255, 0.12);
}
.collection-deck-list {
  flex: 1;
  min-height: 0;
  overflow: auto;
  padding: 8px 10px;
  border-radius: 12px;
  border: 1px solid var(--ui-border);
  background: rgba(12, 10, 9, 0.55);
  display: flex;
  flex-direction: column;
  gap: 6px;
  scrollbar-gutter: stable;
  scrollbar-width: thin;
  scrollbar-color: rgba(170, 135, 90, 0.45) transparent;
}

.collection-deck-row {
  display: grid;
  grid-template-columns: 28px 1fr auto;
  align-items: center;
  gap: 8px;
  padding: 6px 8px;
  border-radius: 8px;
  background: rgba(20, 15, 12, 0.5);
  border: 1px solid transparent;
  color: inherit;
  cursor: pointer;
  text-align: left;
}

.collection-deck-row:focus-visible {
  outline: 2px solid rgba(240, 215, 165, 0.85);
  outline-offset: 2px;
}

.collection-deck-mana {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: rgba(90, 140, 190, 0.6);
  display: grid;
  place-items: center;
  font-weight: 600;
  font-size: 12px;
}

.collection-deck-name {
  font-size: 13px;
  letter-spacing: 0.04em;
}

.collection-deck-count {
  font-size: 12px;
  color: var(--ui-ink-muted);
}

.collection-deck-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--ui-border);
  background: rgba(16, 13, 11, 0.76);
}

.collection-deck-warning {
  font-size: 12px;
  color: rgba(240, 170, 120, 0.95);
  letter-spacing: 0.08em;
  text-transform: uppercase;
  padding: 0 4px;
}

.collection-deck-total {
  text-transform: uppercase;
  letter-spacing: 0.16em;
  font-size: 12px;
  color: var(--ui-ink-muted);
}

.collection-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-height: 0;
}

.collection-content-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
  padding: 12px 16px;
  border-radius: 12px;
  border: 1px solid var(--ui-border);
  background: var(--ui-panel);
}

.collection-deck-status {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 6px;
  text-align: right;
}

.collection-content-title {
  font-family: "Spectral SC", "IM Fell English", serif;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  font-size: 16px;
}

.collection-content-subtitle {
  font-size: 12px;
  color: var(--ui-ink-muted);
  margin-top: 6px;
  letter-spacing: 0.08em;
}

.collection-actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 2px;
}

.collection-inspect {
  padding: 12px 16px;
  border-radius: 12px;
  border: 1px solid var(--ui-border);
  background: rgba(16, 13, 11, 0.72);
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.collection-inspect__title {
  text-transform: uppercase;
  letter-spacing: 0.16em;
  font-size: 12px;
  color: var(--ui-ink-muted);
}

.collection-inspect__name {
  font-family: "Spectral SC", "IM Fell English", serif;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-size: 14px;
}

.collection-inspect__meta {
  font-size: 12px;
  color: var(--ui-ink-muted);
  letter-spacing: 0.08em;
}

.collection-grid {
  flex: 1;
  min-height: 0;
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 14px;
  padding: 6px;
  scrollbar-gutter: stable;
  scrollbar-width: thin;
  scrollbar-color: rgba(170, 135, 90, 0.45) transparent;
}

.collection-card {
  border: 1px solid var(--ui-border);
  border-radius: 12px;
  padding: 10px;
  background: rgba(18, 14, 12, 0.78);
  color: var(--ui-ink);
  display: grid;
  grid-template-rows: auto 1fr auto;
  align-items: start;
  gap: 10px;
  aspect-ratio: 3 / 4;
  cursor: pointer;
  text-align: left;
  transition: transform 140ms ease, box-shadow 160ms ease, border-color 160ms ease;
}

.collection-card:hover {
  transform: translateY(-1px);
  border-color: rgba(220, 190, 130, 0.8);
  box-shadow: 0 10px 18px rgba(0, 0, 0, 0.45);
}

.collection-card__mana {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background: rgba(90, 140, 190, 0.6);
  display: grid;
  place-items: center;
  font-weight: 600;
  font-size: 12px;
}

.collection-card__art {
  width: 100%;
  height: 100%;
  min-height: 86px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.collection-card__art.art-fallback {
  background: rgba(255, 255, 255, 0.08);
}
.collection-card__name {
  font-size: 13px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.collection-deck-overview {
  gap: 12px;
}

.collection-deck-list--overview {
  max-height: 360px;
}

.collection-deck-overview-row {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid rgba(140, 115, 80, 0.4);
  background: rgba(20, 15, 12, 0.55);
  color: inherit;
  cursor: pointer;
  text-align: left;
}

.collection-deck-overview-row:hover {
  border-color: rgba(220, 190, 130, 0.6);
}

.collection-deck-overview-name {
  font-family: "Spectral SC", "IM Fell English", serif;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  font-size: 14px;
}

.collection-deck-overview-meta {
  font-size: 11px;
  color: var(--ui-ink-muted);
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.collection-overview-panel {
  padding: 12px 16px;
  border-radius: 12px;
  border: 1px solid var(--ui-border);
  background: rgba(16, 13, 11, 0.72);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 140px;
  text-align: center;
}

.collection-info {
  gap: 14px;
}

.collection-info-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--ui-ink-muted);
}

.collection-info-row strong {
  color: var(--ui-ink);
  font-size: 13px;
}

.collection-footer {
  display: grid;
  grid-template-columns: auto minmax(0, 1fr) auto;
  align-items: center;
  gap: 12px;
  row-gap: 10px;
  padding: 12px 16px;
  border-radius: 12px;
  border: 1px solid var(--ui-border);
  background: var(--ui-panel);
}

.collection-categories {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  flex-wrap: wrap;
  min-width: 0;
}

.collection-category {
  font-family: "Spectral SC", "IM Fell English", serif;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  padding: 6px 12px;
  border-radius: 8px;
  border: 1px solid var(--ui-border);
  background: rgba(20, 16, 14, 0.65);
  color: var(--ui-ink);
  cursor: pointer;
}

.collection-category--active {
  border-color: rgba(220, 190, 130, 0.8);
  background: linear-gradient(145deg, rgba(80, 60, 35, 0.8), rgba(30, 22, 16, 0.85));
}

.collection-footer-count {
  font-size: 12px;
  color: var(--ui-ink-muted);
  text-transform: uppercase;
  letter-spacing: 0.12em;
  justify-self: end;
}

.collection-deck-list::-webkit-scrollbar,
.collection-grid::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.collection-deck-list::-webkit-scrollbar-track,
.collection-grid::-webkit-scrollbar-track {
  background: transparent;
}

.collection-deck-list::-webkit-scrollbar-thumb,
.collection-grid::-webkit-scrollbar-thumb {
  background: rgba(170, 135, 90, 0.35);
  border-radius: 999px;
  border: 1px solid rgba(120, 95, 70, 0.25);
}

.collection-deck-list::-webkit-scrollbar-thumb:hover,
.collection-grid::-webkit-scrollbar-thumb:hover {
  background: rgba(190, 155, 105, 0.5);
}

.store-scene {
  width: 100%;
  height: 100%;
  min-height: 0;
  display: flex;
  flex-direction: column;
  gap: clamp(10px, 1.6vw, 16px);
}

.store-header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: var(--menu-gutter);
  padding: 12px 16px;
  background: var(--ui-panel);
  border: 1px solid var(--ui-border);
  border-radius: 12px;
}

.store-header__title {
  grid-column: 2;
  text-align: center;
}

.store-header__title h1 {
  font-family: "Spectral SC", "IM Fell English", serif;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  font-size: clamp(26px, 3.2vw, 40px);
}

.store-header__currency {
  grid-column: 3;
  justify-self: end;
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.store-currency {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid var(--ui-border);
  background: rgba(20, 16, 14, 0.7);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 12px;
}

.store-currency strong {
  font-size: 14px;
  font-variant-numeric: tabular-nums;
}

.store-currency__add {
  border: 1px solid rgba(140, 110, 80, 0.7);
  background: rgba(20, 15, 12, 0.7);
  color: var(--ui-ink);
  width: 22px;
  height: 22px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  line-height: 1;
}

.store-content {
  flex: 1;
  min-height: 0;
  display: grid;
  grid-template-columns: minmax(0, 2.2fr) minmax(260px, 1fr);
  gap: var(--menu-gutter);
  align-content: center;
  padding-block: clamp(6px, 1.4vh, 16px);
}

.store-packs {
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-height: 0;
}

.store-pack-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: clamp(12px, 1.6vw, 18px);
  align-items: stretch;
}

.store-pack {
  background: rgba(16, 13, 11, 0.76);
  border: 1px solid var(--ui-border);
  border-radius: 12px;
  padding: 14px 14px 12px;
  display: grid;
  grid-template-rows: minmax(0, 1fr) auto auto;
  gap: 8px;
  justify-items: center;
  text-align: center;
  color: var(--ui-ink);
  text-transform: uppercase;
  letter-spacing: 0.12em;
  cursor: pointer;
  transition: transform 140ms ease, box-shadow 160ms ease, border-color 160ms ease;
  min-height: 240px;
}

.store-pack:hover {
  transform: translateY(-1px);
  border-color: rgba(220, 190, 130, 0.8);
  box-shadow: 0 10px 18px rgba(0, 0, 0, 0.45);
}

.store-pack__art {
  width: 100%;
  height: auto;
  min-height: 150px;
  aspect-ratio: 4 / 5;
  max-height: clamp(140px, 24vh, 200px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.12);
}

.store-pack__art.art-fallback {
  background: rgba(255, 255, 255, 0.08);
}
.store-pack__label {
  font-size: 13px;
}

.store-pack__price {
  margin-top: auto;
  font-size: 12px;
  color: var(--ui-gold);
  font-variant-numeric: tabular-nums;
}

.store-featured {
  background: var(--ui-panel);
  border: 1px solid var(--ui-border);
  border-radius: 12px;
  padding: 14px 16px 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.store-featured__header {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  font-family: "Spectral SC", "IM Fell English", serif;
  font-size: 14px;
}

.store-featured__art {
  width: 100%;
  height: clamp(190px, 26vh, 250px);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.12);
}

.store-featured__art.art-fallback {
  background: rgba(255, 255, 255, 0.08);
}
.store-featured__name {
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-size: 15px;
  line-height: 1.2;
}

.store-featured__subtext {
  font-size: 12px;
  color: var(--ui-ink-muted);
  line-height: 1.4;
}

.store-featured__price {
  align-self: center;
  margin-top: auto;
}

.store-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 8px 14px;
  border-radius: 12px;
  border: 1px solid var(--ui-border);
  background: var(--ui-panel);
}

.store-current-pack {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.store-current-pack__portrait {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.12);
}

.store-current-pack__portrait.art-fallback {
  background: rgba(255, 255, 255, 0.12);
}
.store-current-pack__text {
  display: flex;
  flex-direction: column;
  gap: 4px;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-size: 12px;
}

.store-current-pack__name {
  font-size: 14px;
  color: var(--ui-gold);
  letter-spacing: 0.1em;
}

.store-current-pack__icon {
  width: 26px;
  height: 26px;
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.12);
}

.store-current-pack__icon.art-fallback {
  background: rgba(255, 255, 255, 0.1);
}
.profile-scene {
  width: 100%;
  height: 100%;
  min-height: 0;
  display: flex;
  flex-direction: column;
  gap: var(--menu-gutter);
  padding: var(--menu-frame-pad);
}

.profile-header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: var(--menu-gutter);
  padding: 12px 16px;
  background: var(--ui-panel);
  border: 1px solid var(--ui-border);
  border-radius: 12px;
}

.profile-header h1 {
  grid-column: 2;
  text-align: center;
  font-family: "Spectral SC", "IM Fell English", serif;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  font-size: clamp(26px, 3.2vw, 40px);
}

.profile-header__crest,
.profile-header__spacer {
  width: 42px;
  height: 42px;
  border-radius: 10px;
  justify-self: start;
}

.profile-header__crest {
  border: 1px solid rgba(255, 255, 255, 0.16);
}

.profile-header__crest.art-fallback {
  background: rgba(255, 255, 255, 0.12);
}
.profile-header__spacer {
  justify-self: end;
}

.profile-grid {
  flex: 1;
  min-height: 0;
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1.45fr) minmax(0, 1fr);
  grid-template-areas: "achievements portrait stats";
  gap: var(--menu-gutter);
  align-items: start;
}

.profile-scene .ui-panel {
  background: rgba(16, 13, 11, 0.76);
  border-radius: 12px;
  border: 1px solid var(--ui-border);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.06), inset 0 -12px 24px rgba(0, 0, 0, 0.45),
    0 10px 20px rgba(0, 0, 0, 0.35);
}

.profile-left,
.profile-center,
.profile-right {
  display: flex;
  flex-direction: column;
  gap: var(--menu-gutter);
  min-height: 0;
}

.profile-left {
  grid-area: achievements;
}

.profile-center {
  grid-area: portrait;
}

.profile-right {
  grid-area: stats;
}

.profile-portrait-panel {
  display: flex;
  flex-direction: column;
  gap: 14px;
  text-align: center;
  align-items: center;
}

.profile-portrait__image {
  width: 100%;
  aspect-ratio: 3 / 4;
  max-height: clamp(220px, 46vh, 420px);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.12);
}

.profile-portrait__image.art-fallback {
  background: rgba(255, 255, 255, 0.08);
}
.profile-nameplate {
  width: 100%;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid var(--ui-border);
  background: rgba(12, 10, 9, 0.6);
  text-transform: uppercase;
  letter-spacing: 0.12em;
}

.profile-hero-name {
  font-size: 16px;
}

.profile-player-name {
  margin-top: 6px;
  font-size: 12px;
  color: var(--ui-ink-muted);
}

.profile-action-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
  width: 100%;
}

.profile-achievements .ui-panel__title {
  margin-bottom: 16px;
}

.profile-achievement-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.profile-achievement {
  display: grid;
  grid-template-columns: 40px 1fr;
  gap: 12px;
  align-items: center;
  min-height: 64px;
  padding: 8px 10px;
  border-radius: 10px;
  background: rgba(12, 9, 8, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

.profile-achievement__icon {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.12);
}

.profile-achievement__icon.art-fallback {
  background: rgba(90, 140, 190, 0.5);
}
.profile-achievement__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 0;
}

.profile-achievement__title {
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-size: 12px;
  line-height: 1.2;
}

.profile-achievement__progress {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 6px;
}

.profile-achievement__value {
  font-size: 11px;
  color: var(--ui-ink-muted);
  text-transform: uppercase;
  letter-spacing: 0.12em;
}

.profile-progress {
  flex: 1;
  height: 6px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.12);
  overflow: hidden;
}

.profile-progress__fill {
  height: 100%;
  background: linear-gradient(90deg, rgba(180, 138, 74, 0.9), rgba(220, 190, 130, 0.9));
}

.profile-stats {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.profile-level {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 12px;
  align-items: center;
  padding: 10px 12px;
  border-radius: 10px;
  background: rgba(12, 9, 8, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

.profile-level__badge {
  width: 52px;
  height: 52px;
  border-radius: 12px;
  display: grid;
  place-items: center;
  background: rgba(180, 138, 74, 0.35);
  border: 1px solid rgba(255, 255, 255, 0.15);
  font-family: "Spectral SC", "IM Fell English", serif;
  font-size: 20px;
  font-weight: 700;
}

.profile-level__details {
  display: grid;
  gap: 6px;
}

.profile-level__label {
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-size: 12px;
}

.profile-stat-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.profile-stat {
  padding: 10px 12px;
  border-radius: 10px;
  background: rgba(12, 9, 8, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.08);
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 10px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

.profile-stat__label {
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-size: 11px;
  color: var(--ui-ink-muted);
}

.profile-stat__value {
  font-size: 16px;
  color: var(--ui-gold);
  letter-spacing: 0.08em;
  font-variant-numeric: tabular-nums;
}

.profile-stat--rank .profile-stat__value {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 4px 10px;
  border-radius: 999px;
  border: 1px solid rgba(220, 190, 130, 0.6);
  background: rgba(180, 138, 74, 0.18);
  font-size: 12px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.profile-ability-row {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  flex-wrap: wrap;
  padding-top: 4px;
  align-self: center;
}

.profile-ability-icon {
  width: 42px;
  height: 42px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.12);
}

.profile-ability-icon.art-fallback {
  background: rgba(90, 140, 190, 0.45);
}
.profile-stats__actions {
  display: flex;
  justify-content: center;
}

.profile-stats__actions .ui-button {
  width: 100%;
  justify-content: center;
}

.profile-footer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  padding: 10px 14px;
  border-radius: 12px;
  border: 1px solid var(--ui-border);
  background: var(--ui-panel);
}

.profile-portrait-link {
  cursor: pointer;
  width: 100%;
  text-align: center;
}

.hero-profile-scene {
  width: 100%;
  height: 100%;
  min-height: 0;
  display: flex;
  flex-direction: column;
  gap: clamp(10px, 1.6vh, 16px);
  padding: clamp(14px, 2vh, 20px) clamp(18px, 2.4vw, 26px);
}

.hero-profile-header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: clamp(10px, 1.6vh, 16px);
  padding: 10px 14px;
  background: var(--ui-panel);
  border: 1px solid var(--ui-border);
  border-radius: 12px;
}

.hero-profile-header h1 {
  grid-column: 2;
  text-align: center;
  font-family: "Spectral SC", "IM Fell English", serif;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  font-size: clamp(26px, 3.2vw, 40px);
}

.hero-profile-header__crest {
  width: 42px;
  height: 42px;
  border-radius: 10px;
  justify-self: start;
  border: 1px solid rgba(255, 255, 255, 0.16);
}

.hero-profile-header__crest.art-fallback {
  background: rgba(255, 255, 255, 0.12);
}
.hero-profile-header__crest--spacer {
  justify-self: end;
}

.hero-profile-body {
  flex: 1;
  min-height: 0;
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 1fr);
  gap: clamp(12px, 1.6vh, 18px);
  align-items: start;
}

.hero-profile-left,
.hero-profile-right {
  display: flex;
  flex-direction: column;
  gap: clamp(10px, 1.4vh, 16px);
  min-height: 0;
}

.hero-profile-left {
  gap: 0;
}

.hero-profile-left-panel {
  display: flex;
  flex-direction: column;
  gap: clamp(10px, 1.4vh, 14px);
  padding: 16px;
}

.hero-profile-name-row {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;
  border-radius: 10px;
  background: rgba(16, 13, 11, 0.76);
  border: 1px solid var(--ui-border);
  text-transform: uppercase;
  letter-spacing: 0.18em;
  font-size: 14px;
}

.hero-profile-name-icon {
  width: 26px;
  height: 26px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.hero-profile-name-icon.art-fallback {
  background: rgba(90, 140, 190, 0.6);
}
.hero-profile-portrait {
  padding: 0;
}

.hero-profile-portrait__frame {
  position: relative;
}

.hero-profile-portrait__image {
  width: 100%;
  aspect-ratio: 4 / 5;
  max-height: clamp(240px, 38vh, 420px);
  height: auto;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.12);
}

.hero-profile-portrait__image.art-fallback {
  background: rgba(255, 255, 255, 0.08);
}
.hero-profile-level-badge {
  position: absolute;
  left: 50%;
  bottom: 12px;
  transform: translateX(-50%);
  padding: 6px 16px;
  border-radius: 999px;
  background: rgba(18, 14, 12, 0.8);
  border: 1px solid rgba(220, 190, 130, 0.6);
  font-family: "Spectral SC", "IM Fell English", serif;
  font-size: 18px;
  letter-spacing: 0.08em;
  color: var(--ui-gold);
}

.hero-profile-actions {
  display: grid;
  gap: 12px;
}

.hero-profile-actions .ui-button {
  width: 100%;
  justify-content: center;
}

.hero-profile-stat-list {
  display: grid;
  gap: clamp(10px, 1.4vh, 14px);
}

.hero-profile-stat-panel {
  padding: 14px 16px;
  border-radius: 12px;
  border: 1px solid var(--ui-border);
  background: rgba(16, 13, 11, 0.76);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  display: grid;
  gap: 8px;
  min-height: 92px;
}

.hero-profile-stat-label {
  font-size: 12px;
  color: var(--ui-ink-muted);
}

.hero-profile-stat-value {
  font-family: "Spectral SC", "IM Fell English", serif;
  font-size: clamp(18px, 2.4vw, 28px);
  color: var(--ui-gold);
  letter-spacing: 0.08em;
}

.hero-profile-stat-value--rank {
  font-size: clamp(14px, 1.8vw, 20px);
  color: var(--ui-ink);
}

.hero-profile-summary {
  margin-top: clamp(6px, 1vh, 10px);
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  border-radius: 12px;
  border: 1px solid var(--ui-border);
  background: rgba(16, 13, 11, 0.76);
  overflow: hidden;
}

.hero-profile-summary-item {
  display: grid;
  gap: 6px;
  padding: 12px 10px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.14em;
}

.hero-profile-summary-item:not(:last-child) {
  border-right: 1px solid rgba(120, 95, 70, 0.5);
}

.hero-profile-summary-label {
  font-size: 11px;
  color: var(--ui-ink-muted);
}

.hero-profile-summary-value {
  font-family: "Spectral SC", "IM Fell English", serif;
  font-size: clamp(14px, 2vw, 22px);
  color: var(--ui-gold);
  letter-spacing: 0.08em;
}

.hero-profile-footer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  padding: 10px 14px;
  border-radius: 12px;
  border: 1px solid var(--ui-border);
  background: var(--ui-panel);
}

.playflow-scene {
  width: 100%;
  height: 100%;
  min-height: 0;
  display: flex;
  flex-direction: column;
  gap: var(--menu-gutter);
  padding: var(--menu-frame-pad);
}

.playflow-header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: var(--menu-gutter);
  padding: 12px 16px;
  background: var(--ui-panel);
  border: 1px solid var(--ui-border);
  border-radius: 12px;
}

.playflow-header__title {
  grid-column: 2;
  text-align: center;
}

.playflow-header__title h1 {
  font-family: "Spectral SC", "IM Fell English", serif;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  font-size: clamp(26px, 3.2vw, 40px);
  margin: 0;
}

.playflow-header__title p {
  margin: 6px 0 0;
  font-size: 12px;
  color: var(--ui-ink-muted);
  text-transform: uppercase;
  letter-spacing: 0.18em;
}

.playflow-header__crest {
  width: 42px;
  height: 42px;
  border-radius: 10px;
  justify-self: start;
  border: 1px solid rgba(255, 255, 255, 0.16);
}

.playflow-header__crest.art-fallback {
  background: rgba(255, 255, 255, 0.12);
}
.playflow-header__crest--spacer {
  justify-self: end;
}

.playflow-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 10px 14px;
  border-radius: 12px;
  border: 1px solid var(--ui-border);
  background: var(--ui-panel);
}

.playflow-footer--centered {
  justify-content: center;
}

.world-map-layout {
  flex: 1;
  min-height: 0;
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(220px, 1fr);
  gap: var(--menu-gutter);
  align-items: stretch;
}

.world-map-panel {
  position: relative;
  background: rgba(16, 13, 11, 0.72);
  border: 1px solid var(--ui-border);
  border-radius: 14px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 240px;
  overflow: hidden;
}

.world-map-panel__art {
  position: absolute;
  inset: 0;
}

.world-map-panel__art.art-fallback {
  background: radial-gradient(circle at 35% 25%, rgba(220, 190, 130, 0.16), transparent 48%),
    radial-gradient(circle at 65% 70%, rgba(80, 120, 180, 0.12), transparent 50%);
}

.world-map-panel__content {
  position: relative;
  z-index: 1;
}
.world-map-panel__title {
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 14px;
  color: var(--ui-gold);
}

.world-map-panel__subtext {
  margin-top: 10px;
  font-size: 12px;
  color: var(--ui-ink-muted);
}

.world-map-sidebar {
  background: var(--ui-panel);
  border: 1px solid var(--ui-border);
  border-radius: 12px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-height: 0;
}

.world-map-sidebar__title {
  font-family: "Spectral SC", "IM Fell English", serif;
  text-transform: uppercase;
  letter-spacing: 0.18em;
  font-size: 14px;
}

.world-map-cities {
  display: grid;
  gap: 10px;
  overflow: auto;
}

.world-map-city {
  text-align: left;
  background: rgba(14, 12, 10, 0.7);
  border: 1px solid var(--ui-border);
  border-radius: 10px;
  padding: 10px 12px;
  cursor: pointer;
  transition: transform 140ms ease, box-shadow 160ms ease, border-color 160ms ease;
}

.world-map-city:hover {
  transform: translateY(-1px);
  border-color: rgba(220, 190, 130, 0.8);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.35);
}

.world-map-city--active {
  border-color: rgba(220, 190, 130, 0.85);
  box-shadow: 0 10px 18px rgba(0, 0, 0, 0.45);
}

.world-map-city__name {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.12em;
}

.world-map-city__faction {
  margin-top: 4px;
  font-size: 11px;
  color: var(--ui-ink-muted);
  text-transform: uppercase;
  letter-spacing: 0.18em;
}

.world-map-selection {
  margin-top: auto;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(12, 10, 9, 0.6);
  text-transform: uppercase;
  letter-spacing: 0.18em;
  font-size: 11px;
  display: grid;
  gap: 6px;
}

.world-map-selection__value {
  font-size: 13px;
  color: var(--ui-gold);
}

.hero-select-grid {
  flex: 1;
  min-height: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: var(--menu-gutter);
  align-content: start;
}

.hero-select-card {
  display: grid;
  grid-template-columns: 90px 1fr;
  gap: 14px;
  align-items: center;
  background: var(--ui-panel);
  border: 1px solid var(--ui-border);
  border-radius: 12px;
  padding: 12px;
  text-align: left;
  cursor: pointer;
  transition: transform 140ms ease, box-shadow 160ms ease, border-color 160ms ease;
}

.hero-select-card:hover {
  transform: translateY(-1px);
  border-color: rgba(220, 190, 130, 0.8);
  box-shadow: 0 10px 18px rgba(0, 0, 0, 0.45);
}

.hero-select-card--active {
  border-color: rgba(220, 190, 130, 0.9);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.5);
}

.hero-select-card__portrait {
  width: 90px;
  height: 110px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  overflow: hidden;
  display: grid;
  place-items: center;
}

.hero-select-card__portrait.art-fallback {
  background: linear-gradient(135deg, rgba(110, 90, 60, 0.4), rgba(40, 30, 25, 0.7));
}

.hero-select-card__name {
  text-transform: uppercase;
  letter-spacing: 0.14em;
  font-size: 14px;
}

.hero-select-card__epithet {
  margin-top: 4px;
  font-size: 12px;
  color: var(--ui-ink-muted);
}

.hero-select-card__power {
  margin-top: 6px;
  font-size: 12px;
  color: var(--ui-gold);
  text-transform: uppercase;
  letter-spacing: 0.16em;
}

.hero-select-empty,
.deck-select-empty {
  grid-column: 1 / -1;
  padding: 16px;
  border-radius: 12px;
  border: 1px dashed rgba(255, 255, 255, 0.2);
  color: var(--ui-ink-muted);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  font-size: 12px;
}

.deck-select-list {
  flex: 1;
  min-height: 0;
  display: grid;
  gap: 12px;
  align-content: start;
}

.deck-select-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 14px;
  background: var(--ui-panel);
  border: 1px solid var(--ui-border);
  border-radius: 12px;
  padding: 12px 16px;
  text-align: left;
  cursor: pointer;
  transition: transform 140ms ease, box-shadow 160ms ease, border-color 160ms ease;
}

.deck-select-row:hover {
  transform: translateY(-1px);
  border-color: rgba(220, 190, 130, 0.8);
  box-shadow: 0 10px 18px rgba(0, 0, 0, 0.45);
}

.deck-select-row--active {
  border-color: rgba(220, 190, 130, 0.9);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.5);
}

.deck-select-row__name {
  text-transform: uppercase;
  letter-spacing: 0.14em;
  font-size: 14px;
}

.deck-select-row__meta {
  display: inline-flex;
  gap: 14px;
  font-size: 11px;
  color: var(--ui-ink-muted);
  text-transform: uppercase;
  letter-spacing: 0.16em;
  white-space: nowrap;
}

.matchmaking-stage {
  flex: 1;
  min-height: 0;
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto minmax(0, 1fr);
  gap: var(--menu-gutter);
  align-items: center;
}

.matchmaking-panel {
  background: var(--ui-panel);
  border: 1px solid var(--ui-border);
  border-radius: 14px;
  padding: 18px;
  display: grid;
  gap: 12px;
  min-height: 220px;
}

.matchmaking-panel--ghost {
  opacity: 0.55;
  filter: grayscale(0.7);
}

.matchmaking-panel__title {
  text-transform: uppercase;
  letter-spacing: 0.18em;
  font-size: 12px;
  color: var(--ui-ink-muted);
}

.matchmaking-panel__hero {
  display: grid;
  grid-template-columns: 96px 1fr;
  gap: 14px;
  align-items: center;
}

.matchmaking-panel__portrait {
  width: 96px;
  height: 120px;
  max-height: clamp(120px, 24vh, 180px);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  overflow: hidden;
  display: grid;
  place-items: center;
}

.matchmaking-panel__portrait-art {
  width: 100%;
  height: 100%;
}

.matchmaking-panel__portrait.art-fallback {
  background: rgba(255, 255, 255, 0.08);
}

.matchmaking-panel__portrait-art.art-fallback {
  background: linear-gradient(135deg, rgba(80, 80, 80, 0.35), rgba(20, 20, 20, 0.7));
}

.matchmaking-panel__portrait--ghost .art-img,
.matchmaking-panel__portrait--ghost .art-bg {
  filter: grayscale(1) brightness(0.6);
  opacity: 0.55;
}

.matchmaking-panel__name {
  text-transform: uppercase;
  letter-spacing: 0.14em;
  font-size: 14px;
}

.matchmaking-panel__subtitle {
  margin-top: 4px;
  font-size: 12px;
  color: var(--ui-ink-muted);
}

.matchmaking-panel__power {
  margin-top: 6px;
  font-size: 12px;
  color: var(--ui-gold);
  text-transform: uppercase;
  letter-spacing: 0.16em;
}

.matchmaking-vs {
  font-family: "Spectral SC", "IM Fell English", serif;
  font-size: clamp(34px, 4vw, 56px);
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--ui-gold);
  text-shadow: 0 12px 20px rgba(0, 0, 0, 0.6);
}

@media (max-width: 1180px) {
  .collection-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 980px) {
  .collection-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 640px) {
  .collection-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 900px) {
  .ui-layer {
    padding: 16px;
  }

  .ui-safe-frame {
    --safe-frame-pad-x: 16px;
    --safe-frame-pad-y: 16px;
  }

  .main-menu-body {
    grid-template-columns: 1fr;
  }

  .main-menu-quests {
    margin-left: 0;
    padding-left: 16px;
    border-radius: 12px;
  }

  .main-menu-header {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .main-menu-title,
  .main-menu-profile {
    grid-column: 1;
    justify-self: center;
  }

  .collection-actions {
    margin-top: 0;
  }

  .store-content {
    grid-template-columns: 1fr;
  }

  .store-header {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .store-header__title,
  .store-header__currency {
    grid-column: 1;
    justify-self: center;
  }

  .store-footer {
    flex-direction: column;
    align-items: flex-start;
  }

  .profile-grid {
    grid-template-columns: 1fr;
    grid-template-areas:
      "portrait"
      "stats"
      "achievements";
  }

  .profile-header {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .profile-header h1 {
    grid-column: 1;
  }

  .profile-header__crest,
  .profile-header__spacer {
    justify-self: center;
  }

  .hero-profile-body {
    grid-template-columns: 1fr;
  }

  .hero-profile-header {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-profile-header h1 {
    grid-column: 1;
  }

  .hero-profile-header__crest,
  .hero-profile-header__crest--spacer {
    justify-self: center;
  }

  .quests-header {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .quests-header__icon {
    justify-self: center;
  }

  .quests-daily {
    grid-template-columns: 1fr;
  }

  .quests-weekly {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .quests-weekly__rewards {
    justify-content: center;
  }

  .world-map-layout {
    grid-template-columns: 1fr;
  }

  .matchmaking-stage {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .matchmaking-panel__hero {
    grid-template-columns: 1fr;
  }

  .playflow-header {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .playflow-header__title,
  .playflow-header__crest,
  .playflow-header__crest--spacer {
    grid-column: 1;
    justify-self: center;
  }
}

@media (max-width: 720px) {
  .store-pack-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media (max-width: 600px) {
  .ui-safe-frame {
    --safe-frame-pad-x: 12px;
    --safe-frame-pad-y: 12px;
  }

  .main-menu-profile {
    width: 100%;
    justify-content: space-between;
  }

  .main-menu-nav {
    position: static;
    transform: none;
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .ui-safe-frame.ui-safe-frame--mainmenu .main-menu-scene {
    padding-bottom: calc(var(--menu-frame-pad) + var(--mm-nav-clearance));
  }

  .ui-safe-frame.ui-safe-frame--mainmenu .main-menu-nav {
    position: absolute;
    left: 50%;
    bottom: calc(var(--mm-structure-h) * 0.18 - 110px);
    transform: translateX(-50%);
    width: min(520px, 92vw);
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .ui-safe-frame.ui-safe-frame--mainmenu .main-menu-nav__exit {
    margin-left: 0;
    width: 100%;
  }

  .main-menu-nav-button__art {
    width: min(375px, 100%);
  }

  .main-menu-nav__primary,
  .main-menu-nav__primary .main-menu-nav-button,
  .main-menu-nav .main-menu-nav-button {
    width: 100%;
    justify-content: center;
  }

  .main-menu-nav__exit {
    margin-left: 0;
  }

  .options-row {
    grid-template-columns: 1fr;
    align-items: start;
  }

  .options-control {
    width: 100%;
    justify-content: space-between;
  }

  .options-value {
    text-align: left;
  }

  .options-slider input[type="range"] {
    width: 100%;
  }

  .collection-body {
    grid-template-columns: 1fr;
  }

  .collection-actions {
    justify-content: flex-start;
  }

  .store-pack {
    width: 100%;
  }

  .store-footer {
    align-items: stretch;
  }

  .store-footer .ui-button {
    width: 100%;
    justify-content: center;
  }

  .profile-action-row {
    grid-template-columns: 1fr;
  }

  .profile-stat-grid {
    grid-template-columns: 1fr;
  }

  .profile-footer {
    justify-content: center;
  }

  .hero-profile-summary {
    grid-template-columns: 1fr;
  }

  .hero-profile-summary-item:not(:last-child) {
    border-right: none;
    border-bottom: 1px solid rgba(120, 95, 70, 0.5);
  }

  .hero-profile-footer {
    justify-content: center;
  }
}
