* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  -webkit-user-drag: none;
  user-select: none;
}

@font-face {
  font-family: "IM Fell English";
  src: url("/assets/fonts/IM_Fell_English/IMFellEnglish-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "IM Fell English";
  src: url("/assets/fonts/IM_Fell_English/IMFellEnglish-Italic.ttf") format("truetype");
  font-style: italic;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Spectral SC";
  src: url("/assets/fonts/Spectral_SC/SpectralSC-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Spectral SC";
  src: url("/assets/fonts/Spectral_SC/SpectralSC-Italic.ttf") format("truetype");
  font-style: italic;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Spectral SC";
  src: url("/assets/fonts/Spectral_SC/SpectralSC-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: "Spectral SC";
  src: url("/assets/fonts/Spectral_SC/SpectralSC-BoldItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: "Spectral SC";
  src: url("/assets/fonts/Spectral_SC/SpectralSC-ExtraBold.ttf") format("truetype");
  font-style: normal;
  font-weight: 800;
  font-display: swap;
}

@font-face {
  font-family: "Spectral SC";
  src: url("/assets/fonts/Spectral_SC/SpectralSC-ExtraBoldItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: 800;
  font-display: swap;
}

@font-face {
  font-family: "Spectral SC";
  src: url("/assets/fonts/Spectral_SC/SpectralSC-SemiBold.ttf") format("truetype");
  font-style: normal;
  font-weight: 600;
  font-display: swap;
}

@font-face {
  font-family: "Spectral SC";
  src: url("/assets/fonts/Spectral_SC/SpectralSC-SemiBoldItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: 600;
  font-display: swap;
}

@font-face {
  font-family: "Spectral SC";
  src: url("/assets/fonts/Spectral_SC/SpectralSC-Medium.ttf") format("truetype");
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: "Spectral SC";
  src: url("/assets/fonts/Spectral_SC/SpectralSC-MediumItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: "Spectral SC";
  src: url("/assets/fonts/Spectral_SC/SpectralSC-Light.ttf") format("truetype");
  font-style: normal;
  font-weight: 300;
  font-display: swap;
}

@font-face {
  font-family: "Spectral SC";
  src: url("/assets/fonts/Spectral_SC/SpectralSC-LightItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: 300;
  font-display: swap;
}

@font-face {
  font-family: "Spectral SC";
  src: url("/assets/fonts/Spectral_SC/SpectralSC-ExtraLight.ttf") format("truetype");
  font-style: normal;
  font-weight: 200;
  font-display: swap;
}

@font-face {
  font-family: "Spectral SC";
  src: url("/assets/fonts/Spectral_SC/SpectralSC-ExtraLightItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: 200;
  font-display: swap;
}

@font-face {
  font-family: "Cinzel";
  src: url("/assets/fonts/Cinzel/static/Cinzel-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

html {
  background-color: #050505;
}

body {
  background-color: #050505;
  font-family: "IM Fell English", "Palatino Linotype", "Book Antiqua", serif;
  overflow: hidden;
}

#root {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.viewport {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #050606;
  background-image: url("/assets/ui/global-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.game-root {
  position: absolute;
  width: 1536px;
  height: 1024px;
  transform-origin: top left;
  cursor: none;
}

.board-stage {
  position: relative;
  width: 1536px;
  height: 1024px;
  background-color: #0e0a08;
  background-image: url("/assets/board/board.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 1536px 1024px;
  font-family: "Spectral SC", "IM Fell English", "Palatino Linotype", "Book Antiqua", serif;
}


.menu-stamp {
  position: absolute;
  left: 0;
  top: 0;
}

.menu-frame-group {
  position: absolute;
  right: 0;
  top: 50%;
  width: 267px;
  height: 1202px;
  transform: translateY(-50%) scale(0.245);
  transform-origin: right center;
}

.menu-frame {
  width: 100%;
  height: 100%;
  display: block;
  filter: drop-shadow(-8px 12px 18px rgba(6, 4, 3, 0.65));
}

.menu-frame__icons {
  position: absolute;
  left: 36px;
  top: 140px;
  width: 200px;
  height: 820px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.menu-frame__icon {
  width: 200px;
  height: 200px;
  object-fit: contain;
  cursor: pointer;
  filter: drop-shadow(0 6px 8px rgba(10, 8, 6, 0.55));
  transition: transform 120ms ease, filter 160ms ease, opacity 160ms ease;
}

.menu-frame__icon:hover {
  filter: drop-shadow(0 10px 12px rgba(10, 8, 6, 0.6));
  transform: translateY(-2px) scale(1.02);
}

.menu-frame__icon:active {
  transform: translateY(1px) scale(0.98);
  filter: drop-shadow(0 4px 6px rgba(10, 8, 6, 0.5));
}

.menu-frame__icon:focus-visible {
  outline: 2px solid rgba(235, 220, 190, 0.85);
  outline-offset: 6px;
}

.ability-frame {
  position: absolute;
  width: 128px;
  height: 128px;
  z-index: 3;
  border: none;
  padding: 0;
  background: none;
  cursor: none;
  transition: filter 160ms ease, opacity 160ms ease, transform 120ms ease;
}

.ability-frame__icon {
  position: absolute;
  left: 16px;
  top: 16px;
  width: 96px;
  height: 96px;
  object-fit: contain;
}

.ability-frame__frame {
  position: absolute;
  left: 0;
  top: 0;
  width: 128px;
  height: 128px;
  object-fit: contain;
  pointer-events: none;
}

.ability-frame.is-active {
  filter: drop-shadow(0 0 8px rgba(80, 140, 255, 0.75))
    drop-shadow(0 0 16px rgba(50, 110, 220, 0.6));
}

.ability-frame.is-disabled {
  filter: grayscale(0.6) brightness(0.85) saturate(0.4);
}

.ability-frame.is-active:hover {
  filter: brightness(1.08);
}

.ability-frame.is-active:active {
  transform: scale(0.98);
}

.combat-lane {
  position: absolute;
  left: 268px;
  width: 1000px;
  height: 180px;
  border: 2px solid #2bb673;
  box-sizing: border-box;
  pointer-events: none;
  z-index: 1;
}

.combat-lane--enemy {
  top: 250px;
}

.combat-lane--player {
  top: 590px;
}

.graveyard-portal {
  position: absolute;
  pointer-events: none;
  z-index: 3;
}

.graveyard-portal__vortex,
.graveyard-portal__frame,
.graveyard-portal__vortex-img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.graveyard-portal__vortex {
  animation: graveyard-vortex-spin 32s linear infinite;
  transform-origin: 50% 50%;
}

.graveyard-portal__vortex-img {
  animation: graveyard-vortex-pulse 7s ease-in-out infinite;
  transform-origin: 50% 50%;
}

.graveyard-portal__frame {
  z-index: 2;
  filter: drop-shadow(-6px 8px 8px rgba(0, 0, 0, 0.55));
}

.graveyard-void-canvas {
  position: absolute;
  left: 0;
  top: 0;
  width: 1536px;
  height: 1024px;
  pointer-events: none;
  z-index: 4;
}

@keyframes graveyard-vortex-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes graveyard-vortex-pulse {
  0% {
    transform: scale(0.99);
  }
  50% {
    transform: scale(1.01);
  }
  100% {
    transform: scale(0.99);
  }
}


.hero-slot {
  position: absolute;
  width: 223px;
  height: 223px;
  overflow: hidden;
}

.hero-slot__portrait {
  position: absolute;
  left: 0;
  top: 0;
  width: 223px;
  height: 223px;
  object-fit: contain;
  object-position: center;
  clip-path: ellipse(38% 50% at 50% 52%);
}

.hero-slot__frame {
  position: absolute;
  left: 0;
  top: 0;
  width: 223px;
  height: 223px;
  object-fit: contain;
  pointer-events: none;
}

.hero-slot__health {
  position: absolute;
  right: 90px;
  bottom: 8px;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

.hero-slot__health-icon {
  width: 45px;
  height: 45px;
  object-fit: contain;
}

.hero-slot__health-text {
  position: absolute;
  left: 0;
  top: 0;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
  color: #f7f3e8;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.85);
  font-family: "Spectral SC", "IM Fell English", "Palatino Linotype", "Book Antiqua", serif;
}
.mana-bar {
  position: absolute;
  pointer-events: none;
  left: 0;
  top: 0;
  z-index: 2;
}

.deck-count {
  position: absolute;
  width: 80px;
  height: 80px;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  z-index: 4;
}

.deck-count__icon {
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter:
    drop-shadow(0 2px 6px rgba(0, 0, 0, 0.65))
    drop-shadow(0 4px 10px rgba(0, 0, 0, 0.45));
}

.deck-count__text {
  position: absolute;
  left: 0;
  top: -3px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: 800;
  color: #f7f3e8;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.9);
  font-family: "Spectral SC", "IM Fell English", "Palatino Linotype", "Book Antiqua", serif;
}

.mana-crystal {
  --mana-size: 42px;
  --mana-cyan-1: rgba(150, 230, 255, 0.95);
  --mana-cyan-2: rgba(60, 190, 255, 0.85);
  --mana-cyan-3: rgba(30, 130, 210, 0.9);
  --mana-cyan-deep: rgba(12, 30, 60, 0.95);
  position: absolute;
  width: var(--mana-size);
  height: calc(var(--mana-size) * 1.25);
  transform: translate(-50%, -50%);
  pointer-events: none;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.6));
  opacity: 0;
}

.mana-crystal.is-inactive {
  opacity: 1;
}


.mana-crystal__bleed,
.mana-crystal__base,
.mana-crystal__energy,
.mana-crystal__core,
.mana-crystal__pulse {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  clip-path: polygon(50% 0%, 88% 28%, 72% 100%, 28% 100%, 12% 28%);
}

.mana-crystal__base {
  opacity: 0.45;
  background:
    radial-gradient(circle at 35% 30%, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0) 60%),
    linear-gradient(160deg, rgba(110, 150, 180, 0.35), rgba(25, 40, 70, 0.6) 60%),
    linear-gradient(35deg, rgba(80, 120, 150, 0.22), rgba(20, 30, 50, 0.6));
  border: 1px solid rgba(110, 140, 170, 0.35);
  box-shadow: inset 0 0 8px rgba(255, 255, 255, 0.08);
}

.mana-crystal__energy {
  width: calc(100% - 6px);
  height: calc(100% - 6px);
  background:
    radial-gradient(circle at 40% 35%, var(--mana-cyan-1) 0%, rgba(120, 210, 255, 0.6) 35%, rgba(30, 110, 190, 0.35) 62%, rgba(0, 0, 0, 0) 75%),
    linear-gradient(145deg, rgba(40, 140, 220, 0.8), rgba(10, 30, 70, 0.5));
  filter: brightness(1.05) saturate(1.1);
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.6);
  transform-origin: 50% 60%;
  mix-blend-mode: screen;
}

.mana-crystal__core {
  width: calc(100% - 14px);
  height: calc(100% - 14px);
  background: radial-gradient(circle at 45% 40%, rgba(235, 250, 255, 0.95) 0%, rgba(130, 220, 255, 0.35) 55%, rgba(0, 0, 0, 0) 72%);
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.6);
  mix-blend-mode: screen;
}

.mana-crystal__bleed {
  width: calc(100% + 18px);
  height: calc(100% + 20px);
  opacity: 0;
  filter: blur(10px);
  background: radial-gradient(circle at 50% 60%, rgba(80, 180, 255, 0.45), rgba(20, 60, 120, 0));
  clip-path: none;
}

.mana-crystal__pulse {
  opacity: 0;
  background: radial-gradient(circle at 50% 50%, rgba(220, 250, 255, 0.9) 0%, rgba(120, 220, 255, 0.5) 40%, rgba(0, 0, 0, 0) 70%);
  filter: blur(1px) brightness(1.2);
}

.mana-crystal.is-inactive .mana-crystal__energy,
.mana-crystal.is-inactive .mana-crystal__core,
.mana-crystal.is-inactive .mana-crystal__bleed,
.mana-crystal.is-inactive .mana-crystal__pulse {
  opacity: 0;
  animation: none;
}

.mana-crystal.is-inactive .mana-crystal__base {
  opacity: 0.55;
  filter: brightness(0.5) saturate(0.35);
}

.mana-crystal.is-pulsing .mana-crystal__pulse {
  animation: mana-activate-pulse 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

.mana-crystal.is-pulsing .mana-crystal__energy,
.mana-crystal.is-pulsing .mana-crystal__core {
  animation:
    mana-energy-awaken 120ms cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards,
    mana-energy-drift calc(6.4s + (var(--mana-index) * 0.3s)) ease-in-out infinite;
}

.mana-crystal.is-exhausting .mana-crystal__energy,
.mana-crystal.is-exhausting .mana-crystal__core {
  opacity: 0.6;
  filter: brightness(1.15) saturate(1.1);
  animation: mana-exhaust-collapse 160ms cubic-bezier(0.5, 0, 0.75, 0.2) forwards;
}

@keyframes mana-energy-drift {
  0% {
    transform: translate(-50%, -50%) scale(1) rotate(0deg);
    filter: brightness(1.05) saturate(1.1);
  }
  50% {
    transform: translate(-50%, -50%) scale(1.04) rotate(4deg);
    filter: brightness(1.15) saturate(1.2);
  }
  100% {
    transform: translate(-50%, -50%) scale(1) rotate(0deg);
    filter: brightness(1.05) saturate(1.1);
  }
}

@keyframes mana-energy-awaken {
  0% {
    transform: translate(-50%, -50%) scale(0.75);
    filter: brightness(1) saturate(0.9);
  }
  70% {
    transform: translate(-50%, -50%) scale(1.08);
    filter: brightness(1.35) saturate(1.35);
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
    filter: brightness(1.1) saturate(1.2);
  }
}

@keyframes mana-activate-pulse {
  0% {
    transform: translate(-50%, -50%) scale(0.7);
    opacity: 0.1;
  }
  60% {
    transform: translate(-50%, -50%) scale(1.12);
    opacity: 0.9;
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0;
  }
}

@keyframes mana-exhaust-collapse {
  0% {
    transform: translate(-50%, -50%) scale(1);
    filter: brightness(1.05) saturate(1.1);
  }
  100% {
    transform: translate(-50%, -50%) scale(0.45);
    filter: brightness(0.6) saturate(0.15);
  }
}

@keyframes death-warning-pulse {
  0% {
    transform: scale(0.96);
    opacity: 0.7;
    filter: drop-shadow(0 0 6px rgba(255, 80, 80, 0.6))
      drop-shadow(0 0 14px rgba(180, 20, 20, 0.55));
  }
  50% {
    transform: scale(1);
    opacity: 0.95;
    filter: drop-shadow(0 0 10px rgba(255, 80, 80, 0.9))
      drop-shadow(0 0 22px rgba(180, 20, 20, 0.8));
  }
  100% {
    transform: scale(0.96);
    opacity: 0.75;
    filter: drop-shadow(0 0 6px rgba(255, 80, 80, 0.65))
      drop-shadow(0 0 14px rgba(180, 20, 20, 0.6));
  }
}

.mana-bar__base {
  display: block;
  width: 189px;
  height: 250px;
  object-fit: contain;
}

.end-turn-button {
  position: absolute;
  width: 240px;
  height: 88px;
  border: none;
  padding: 0;
  background: none;
  cursor: none;
}

.end-turn-button__art {
  position: absolute;
  left: 0;
  top: 0;
  width: 240px;
  height: 88px;
  object-fit: cover;
}

.end-turn-button__art.is-hidden {
  opacity: 0;
}

.hand-card {
  position: absolute;
  width: 180px;
  height: 270px;
  transform-origin: 50% 100%;
  touch-action: none;
  transition: transform 0.18s ease;
  transform: rotate(var(--card-rot, 0deg));
  z-index: 5;
}

.hand-card:hover {
  transform: rotate(var(--card-rot, 0deg)) translate(var(--hover-x, 0px), var(--hover-y, -18px)) scale(1.15);
  z-index: 10;
}

.hand-card.is-dragging {
  z-index: 6;
  transform: rotate(var(--card-rot, 0deg));
}

.hand-card.is-playable {
  box-shadow: none;
}

.hand-card__glow {
  position: absolute;
  left: 8px;
  top: 14px;
  width: 164px;
  height: 242px;
  border-radius: 6px;
  box-shadow: 0 0 0 2px rgba(95, 180, 255, 0.98), 0 0 16px rgba(95, 180, 255, 0.65),
    0 0 28px rgba(95, 180, 255, 0.4);
  opacity: 0;
  pointer-events: none;
}

.hand-card.is-playable .hand-card__glow {
  opacity: 1;
}

.hand-card__art {
  position: absolute;
  left: 16px;
  top: 20px;
  width: 148px;
  height: 148px;
  object-fit: cover;
}

.hand-card__frame {
  position: absolute;
  left: 0;
  top: 0;
  width: 180px;
  height: 270px;
  object-fit: contain;
  pointer-events: none;
}

.hand-card__cost {
  position: absolute;
  left: 22px;
  top: 26px;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 700;
  color: #f7f3e8;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.95);
  pointer-events: none;
}

.hand-card__name {
  position: absolute;
  left: 16px;
  top: 143px;
  width: 148px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 12px;
  font-weight: 700;
  color: #f7f3e8;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
  pointer-events: none;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.hand-card__text {
  position: absolute;
  left: 50%;
  top: 172px;
  width: 112px;
  height: 70px;
  font-size: 10px;
  line-height: 12px;
  color: #0b0b0b;
  text-shadow: none;
  overflow: hidden;
  white-space: pre-wrap;
  pointer-events: none;
  border: 1px solid #0b0b0b;
  transform: translateX(-50%);
  padding: 2px;
  text-align: center;
}

.hand-card__attack,
.hand-card__health {
  position: absolute;
  bottom: 29px;
  width: 26px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 700;
  color: #f7f3e8;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
  pointer-events: none;
}

.hand-card__attack {
  left: 20px;
}

.hand-card__health {
  right: 22px;
}

.card-preview {
  position: absolute;
  width: 220px;
  height: 330px;
  pointer-events: none;
  z-index: 11;
  opacity: 0;
  transform: translateY(6px) scale(0.98);
  transition: opacity 140ms ease, transform 160ms ease;
}

.card-preview.is-visible {
  opacity: 0.8;
  transform: translateY(0) scale(1);
}

.card-preview__glow {
  position: absolute;
  left: 8px;
  top: 14px;
  width: 204px;
  height: 300px;
  border-radius: 8px;
  box-shadow: none;
  opacity: 0;
}

.card-preview__art {
  position: absolute;
  left: 20px;
  top: 24px;
  width: 180px;
  height: 180px;
  object-fit: cover;
}

.card-preview__frame {
  position: absolute;
  left: 0;
  top: 0;
  width: 220px;
  height: 330px;
  object-fit: contain;
  pointer-events: none;
}

.card-preview__cost {
  position: absolute;
  left: 26px;
  top: 28px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
  color: #f7f3e8;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.95);
  pointer-events: none;
}

.card-preview__name {
  position: absolute;
  left: 20px;
  top: 176px;
  width: 180px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 700;
  color: #f7f3e8;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
  pointer-events: none;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.card-preview__text {
  position: absolute;
  left: 50%;
  top: 210px;
  width: 140px;
  height: 86px;
  line-height: 13px;
  color: #0b0b0b;
  text-shadow: none;
  overflow: hidden;
  white-space: pre-wrap;
  pointer-events: none;
  border: 1px solid #0b0b0b;
  transform: translateX(-50%);
  padding: 4px;
  text-align: center;
}

.card-preview__attack,
.card-preview__health {
  position: absolute;
  bottom: 32px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 700;
  color: #f7f3e8;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
  pointer-events: none;
}

.card-preview__attack {
  left: 24px;
}

.card-preview__health {
  right: 26px;
}

.board-minion {
  position: absolute;
  width: 130px;
  height: 130px;
  transition: filter 160ms ease, opacity 160ms ease;
}

.board-minion.is-ghost {
  opacity: 0.55;
  filter: drop-shadow(0 0 8px rgba(90, 140, 255, 0.6));
  pointer-events: none;
}

.board-minion.is-playable {
  filter: drop-shadow(0 0 8px rgba(80, 140, 255, 0.85))
    drop-shadow(0 0 16px rgba(50, 110, 220, 0.7));
}

.board-minion.is-inactive {
  opacity: 0.7;
  filter: grayscale(0.35) brightness(0.8) saturate(0.65);
}

.death-warning {
  position: absolute;
  width: 96px;
  height: 96px;
  pointer-events: none;
  z-index: 9;
  animation: death-warning-pulse 1.4s ease-in-out infinite;
}

.death-warning__icon {
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: drop-shadow(0 0 6px rgba(255, 80, 80, 0.85))
    drop-shadow(0 0 14px rgba(180, 20, 20, 0.75));
  opacity: 0.75;
}

.board-minion__art {
  position: absolute;
  left: 10px;
  top: 10px;
  width: 110px;
  height: 110px;
  object-fit: cover;
  clip-path: ellipse(36% 46% at 50% 52%);
}

.board-minion__taunt-shield {
  position: absolute;
  left: 0;
  top: 0;
  width: 130px;
  height: 130px;
  background: rgba(50, 110, 190, 0.3);
  opacity: 1;
  filter: drop-shadow(0 0 8px rgba(40, 90, 170, 0.95))
    drop-shadow(0 0 18px rgba(50, 110, 200, 0.95))
    drop-shadow(0 0 34px rgba(60, 130, 220, 0.85));
  transform: translateY(2px);
  transform-origin: 50% 50%;
  mask-image: url("/assets/ui/taunt-mask.png");
  mask-size: auto 130px;
  mask-repeat: no-repeat;
  mask-position: center;
  mask-mode: luminance;
  -webkit-mask-image: url("/assets/ui/taunt-mask.png");
  -webkit-mask-size: auto 130px;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
  -webkit-mask-mode: luminance;
  pointer-events: none;
}

.board-minion__taunt-shield::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: conic-gradient(
    from 0deg,
    rgba(30, 80, 170, 0) 0deg,
    rgba(70, 140, 210, 0.95) 70deg,
    rgba(30, 80, 170, 0) 120deg,
    rgba(30, 80, 170, 0) 360deg
  );
  filter: blur(14px) brightness(1.25) saturate(1.1) drop-shadow(0 0 12px rgba(80, 160, 255, 0.95))
    drop-shadow(0 0 28px rgba(90, 180, 255, 0.9));
  animation: taunt-sweep 3.4s linear infinite;
  transform-origin: 50% 50%;
  mask-image: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 62%, rgba(255, 255, 255, 0) 78%), url("/assets/ui/taunt-mask.png");
  mask-size: auto 450px;
  mask-repeat: no-repeat;
  mask-position: center;
  mask-mode: luminance;
  mask-composite: intersect;
  -webkit-mask-image: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 62%, rgba(255, 255, 255, 0) 78%), url("/assets/ui/taunt-mask.png");
  -webkit-mask-size: auto 450px;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
  -webkit-mask-mode: luminance;
  -webkit-mask-composite: source-in;
  pointer-events: none;
}

.board-minion__taunt-shield::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle at 50% 50%,
    rgba(60, 120, 210, 0.35) 0%,
    rgba(40, 90, 170, 0.18) 40%,
    rgba(20, 50, 110, 0) 70%
  );
  filter: blur(18px);
  animation: taunt-haze 5.5s ease-in-out infinite;
  mask-image: url("/assets/ui/taunt-mask.png");
  mask-size: auto 130px;
  mask-repeat: no-repeat;
  mask-position: center;
  mask-mode: luminance;
  -webkit-mask-image: url("/assets/ui/taunt-mask.png");
  -webkit-mask-size: auto 130px;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
  -webkit-mask-mode: luminance;
  pointer-events: none;
}

@keyframes taunt-sweep {
  0% {
    transform: rotate(0deg) scaleX(1.3);
  }
  100% {
    transform: rotate(360deg) scaleX(1.3);
  }
}

@keyframes taunt-haze {
  0% {
    opacity: 0.55;
    transform: scale(0.98);
  }
  50% {
    opacity: 0.95;
    transform: scale(1.04);
  }
  100% {
    opacity: 0.55;
    transform: scale(0.98);
  }
}

.board-minion__frame {
  position: absolute;
  left: 0;
  top: 0;
  width: 130px;
  height: 130px;
  object-fit: contain;
  pointer-events: none;
  z-index: 1;
}

.board-minion__stat {
  position: absolute;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  z-index: 2;
}

.board-minion__stat--attack {
  left: 25px;
  bottom: 14px;
}

.board-minion__stat--health {
  right: 25px;
  bottom: 14px;
}

.board-minion__stat-icon {
  width: 28px;
  height: 28px;
  object-fit: contain;
}

.board-minion__stat-text {
  position: absolute;
  left: 0;
  top: 0;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 700;
  color: #f7f3e8;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
  font-family: "Spectral SC", "IM Fell English", "Palatino Linotype", "Book Antiqua", serif;
}

.card-back {
  position: absolute;
  width: 140px;
  height: 210px;
  object-fit: contain;
  pointer-events: none;
  transform-origin: 50% 100%;
  z-index: 4;
}

.board-cursor {
  position: absolute;
  left: 0;
  top: 0;
  width: 64px;
  height: 64px;
  pointer-events: none;
  transition: opacity 0.12s ease;
  z-index: 20;
}

.targeting-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 1536px;
  height: 1024px;
  pointer-events: none;
  z-index: 12;
}

.board-cursor__icon {
  position: absolute;
  left: 0;
  top: 0;
  width: 64px;
  height: 64px;
  opacity: 0;
}

.board-cursor__icon.is-active {
  opacity: 1;
}

.cursor-coords {
                      position: absolute;
                      left: 16px;
                      top: 16px;
                      width: 180px;
                      height: 210px;
                      padding: 8px 10px;
                      background: rgba(10, 10, 10, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: #e6dfd2;
  font-family: "Spectral SC", "IM Fell English", "Palatino Linotype", "Book Antiqua", serif;
  font-size: 14px;
  letter-spacing: 0.5px;
  pointer-events: none;
}

.cursor-coords__label {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: rgba(230, 223, 210, 0.7);
}

.cursor-coords__label--secondary {
  margin-top: 6px;
}

.cursor-coords__value {
  margin-top: 4px;
  font-size: 16px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
