* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  -webkit-user-drag: none;
  user-select: none;
}

@font-face {
  font-family: "IM Fell English";
  src: url("/assets/fonts/IM_Fell_English/IMFellEnglish-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "IM Fell English";
  src: url("/assets/fonts/IM_Fell_English/IMFellEnglish-Italic.ttf") format("truetype");
  font-style: italic;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Spectral SC";
  src: url("/assets/fonts/Spectral_SC/SpectralSC-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Spectral SC";
  src: url("/assets/fonts/Spectral_SC/SpectralSC-Italic.ttf") format("truetype");
  font-style: italic;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Spectral SC";
  src: url("/assets/fonts/Spectral_SC/SpectralSC-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: "Spectral SC";
  src: url("/assets/fonts/Spectral_SC/SpectralSC-BoldItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: "Spectral SC";
  src: url("/assets/fonts/Spectral_SC/SpectralSC-ExtraBold.ttf") format("truetype");
  font-style: normal;
  font-weight: 800;
  font-display: swap;
}

@font-face {
  font-family: "Spectral SC";
  src: url("/assets/fonts/Spectral_SC/SpectralSC-ExtraBoldItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: 800;
  font-display: swap;
}

@font-face {
  font-family: "Spectral SC";
  src: url("/assets/fonts/Spectral_SC/SpectralSC-SemiBold.ttf") format("truetype");
  font-style: normal;
  font-weight: 600;
  font-display: swap;
}

@font-face {
  font-family: "Spectral SC";
  src: url("/assets/fonts/Spectral_SC/SpectralSC-SemiBoldItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: 600;
  font-display: swap;
}

@font-face {
  font-family: "Spectral SC";
  src: url("/assets/fonts/Spectral_SC/SpectralSC-Medium.ttf") format("truetype");
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: "Spectral SC";
  src: url("/assets/fonts/Spectral_SC/SpectralSC-MediumItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: "Spectral SC";
  src: url("/assets/fonts/Spectral_SC/SpectralSC-Light.ttf") format("truetype");
  font-style: normal;
  font-weight: 300;
  font-display: swap;
}

@font-face {
  font-family: "Spectral SC";
  src: url("/assets/fonts/Spectral_SC/SpectralSC-LightItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: 300;
  font-display: swap;
}

@font-face {
  font-family: "Spectral SC";
  src: url("/assets/fonts/Spectral_SC/SpectralSC-ExtraLight.ttf") format("truetype");
  font-style: normal;
  font-weight: 200;
  font-display: swap;
}

@font-face {
  font-family: "Spectral SC";
  src: url("/assets/fonts/Spectral_SC/SpectralSC-ExtraLightItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: 200;
  font-display: swap;
}

html {
  background-color: #050505;
}

body {
  background-color: #050505;
  font-family: "IM Fell English", "Palatino Linotype", "Book Antiqua", serif;
  overflow: hidden;
}

#root {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.viewport {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #050606;
  background-image: url("/assets/ui/global-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.game-root {
  position: absolute;
  width: 1536px;
  height: 1024px;
  transform-origin: top left;
  cursor: none;
}

.board-stage {
  position: relative;
  width: 1536px;
  height: 1024px;
  background-color: #0e0a08;
  background-image: url("/assets/board/board.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 1536px 1024px;
  font-family: "Spectral SC", "IM Fell English", "Palatino Linotype", "Book Antiqua", serif;
}


.menu-stamp {
  position: absolute;
  left: 0;
  top: 0;
}

.ability-frame {
  position: absolute;
  width: 128px;
  height: 128px;
  z-index: 3;
  border: none;
  padding: 0;
  background: none;
  cursor: none;
}

.ability-frame__icon {
  position: absolute;
  left: 16px;
  top: 16px;
  width: 96px;
  height: 96px;
  object-fit: contain;
}

.ability-frame__frame {
  position: absolute;
  left: 0;
  top: 0;
  width: 128px;
  height: 128px;
  object-fit: contain;
  pointer-events: none;
}

.ability-frame:hover {
  filter: brightness(1.08);
}

.ability-frame:active {
  transform: scale(0.98);
}

.combat-lane {
  position: absolute;
  left: 268px;
  width: 1000px;
  height: 180px;
  border: 2px solid #2bb673;
  box-sizing: border-box;
  pointer-events: none;
  z-index: 1;
}

.combat-lane--enemy {
  top: 250px;
}

.combat-lane--player {
  top: 590px;
}

.graveyard-portal {
  position: absolute;
  pointer-events: none;
  z-index: 3;
}

.graveyard-portal__vortex,
.graveyard-portal__frame,
.graveyard-portal__vortex-img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.graveyard-portal__vortex {
  animation: graveyard-vortex-spin 32s linear infinite;
  transform-origin: 50% 50%;
}

.graveyard-portal__vortex-img {
  animation: graveyard-vortex-pulse 7s ease-in-out infinite;
  transform-origin: 50% 50%;
}

.graveyard-portal__frame {
  z-index: 2;
  filter: drop-shadow(-6px 8px 8px rgba(0, 0, 0, 0.55));
}

.graveyard-void-canvas {
  position: absolute;
  left: 0;
  top: 0;
  width: 1536px;
  height: 1024px;
  pointer-events: none;
  z-index: 4;
}

@keyframes graveyard-vortex-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes graveyard-vortex-pulse {
  0% {
    transform: scale(0.99);
  }
  50% {
    transform: scale(1.01);
  }
  100% {
    transform: scale(0.99);
  }
}

.hero-slot {
  position: absolute;
  width: 223px;
  height: 223px;
  overflow: hidden;
}

.hero-slot__portrait {
  position: absolute;
  left: 0;
  top: 0;
  width: 223px;
  height: 223px;
  object-fit: contain;
  object-position: center;
  clip-path: ellipse(38% 50% at 50% 52%);
}

.hero-slot__frame {
  position: absolute;
  left: 0;
  top: 0;
  width: 223px;
  height: 223px;
  object-fit: contain;
  pointer-events: none;
}

.hero-slot__health {
  position: absolute;
  right: 90px;
  bottom: 8px;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

.hero-slot__health-icon {
  width: 45px;
  height: 45px;
  object-fit: contain;
}

.hero-slot__health-text {
  position: absolute;
  left: 0;
  top: 0;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
  color: #f7f3e8;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.85);
  font-family: "Spectral SC", "IM Fell English", "Palatino Linotype", "Book Antiqua", serif;
}
.mana-bar {
  position: absolute;
  pointer-events: none;
  left: 0;
  top: 0;
  z-index: 2;
}

.mana-pip {
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: rgba(88, 170, 255, 0.5);
  box-shadow: 0 0 8px rgba(40, 90, 160, 0.4);
  transform: translate(-50%, -50%);
  opacity: 0.6;
}

.mana-pip.is-active {
  opacity: 0.95;
  box-shadow: 0 0 10px rgba(90, 160, 255, 0.75), 0 0 18px rgba(40, 110, 255, 0.55);
  animation: mana-pulse 1.6s ease-in-out infinite;
}

@keyframes mana-pulse {
  0% {
    transform: translate(-50%, -50%) scale(0.95);
  }
  50% {
    transform: translate(-50%, -50%) scale(1.08);
  }
  100% {
    transform: translate(-50%, -50%) scale(0.95);
  }
}

.mana-bar__base {
  display: block;
  width: 189px;
  height: 250px;
  object-fit: contain;
}

.end-turn-button {
  position: absolute;
  width: 240px;
  height: 88px;
  border: none;
  padding: 0;
  background: none;
  cursor: none;
}

.end-turn-button__art {
  position: absolute;
  left: 0;
  top: 0;
  width: 240px;
  height: 88px;
  object-fit: cover;
}

.end-turn-button__art.is-hidden {
  opacity: 0;
}

.hand-card {
  position: absolute;
  width: 180px;
  height: 270px;
  transform-origin: 50% 100%;
  touch-action: none;
  transition: transform 0.18s ease;
  transform: rotate(var(--card-rot, 0deg));
}

.hand-card:hover {
  transform: rotate(var(--card-rot, 0deg)) translate(var(--hover-x, 0px), var(--hover-y, -18px)) scale(1.15);
  z-index: 10;
}

.hand-card.is-dragging {
  z-index: 6;
  transform: rotate(var(--card-rot, 0deg));
}

.hand-card.is-playable {
  box-shadow: none;
}

.hand-card__glow {
  position: absolute;
  left: 8px;
  top: 14px;
  width: 164px;
  height: 242px;
  border-radius: 6px;
  box-shadow: 0 0 0 2px rgba(95, 180, 255, 0.98), 0 0 16px rgba(95, 180, 255, 0.65),
    0 0 28px rgba(95, 180, 255, 0.4);
  opacity: 0;
  pointer-events: none;
}

.hand-card.is-playable .hand-card__glow {
  opacity: 1;
}

.hand-card__art {
  position: absolute;
  left: 16px;
  top: 20px;
  width: 148px;
  height: 148px;
  object-fit: cover;
}

.hand-card__frame {
  position: absolute;
  left: 0;
  top: 0;
  width: 180px;
  height: 270px;
  object-fit: contain;
  pointer-events: none;
}

.hand-card__cost {
  position: absolute;
  left: 22px;
  top: 26px;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 700;
  color: #f7f3e8;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.95);
  pointer-events: none;
}

.hand-card__name {
  position: absolute;
  left: 16px;
  top: 143px;
  width: 148px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 12px;
  font-weight: 700;
  color: #f7f3e8;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
  pointer-events: none;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.hand-card__text {
  position: absolute;
  left: 50%;
  top: 172px;
  width: 112px;
  height: 70px;
  font-size: 10px;
  line-height: 12px;
  color: #0b0b0b;
  text-shadow: none;
  overflow: hidden;
  white-space: pre-wrap;
  pointer-events: none;
  border: 1px solid #0b0b0b;
  transform: translateX(-50%);
  padding: 2px;
  text-align: center;
}

.hand-card__attack,
.hand-card__health {
  position: absolute;
  bottom: 29px;
  width: 26px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 700;
  color: #f7f3e8;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
  pointer-events: none;
}

.hand-card__attack {
  left: 20px;
}

.hand-card__health {
  right: 22px;
}

.board-minion {
  position: absolute;
  width: 130px;
  height: 130px;
}

.board-minion.is-ghost {
  opacity: 0.55;
  filter: drop-shadow(0 0 8px rgba(90, 140, 255, 0.6));
  pointer-events: none;
}

.board-minion__art {
  position: absolute;
  left: 10px;
  top: 10px;
  width: 110px;
  height: 110px;
  object-fit: cover;
  clip-path: ellipse(36% 46% at 50% 52%);
}

.board-minion__frame {
  position: absolute;
  left: 0;
  top: 0;
  width: 130px;
  height: 130px;
  object-fit: contain;
  pointer-events: none;
  z-index: 1;
}

.board-minion__stat {
  position: absolute;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  z-index: 2;
}

.board-minion__stat--attack {
  left: 25px;
  bottom: 14px;
}

.board-minion__stat--health {
  right: 25px;
  bottom: 14px;
}

.board-minion__stat-icon {
  width: 28px;
  height: 28px;
  object-fit: contain;
}

.board-minion__stat-text {
  position: absolute;
  left: 0;
  top: 0;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 700;
  color: #f7f3e8;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
  font-family: "Spectral SC", "IM Fell English", "Palatino Linotype", "Book Antiqua", serif;
}

.card-back {
  position: absolute;
  width: 140px;
  height: 210px;
  object-fit: contain;
  pointer-events: none;
  transform-origin: 50% 100%;
  z-index: 4;
}

.board-cursor {
  position: absolute;
  left: 0;
  top: 0;
  width: 64px;
  height: 64px;
  pointer-events: none;
  transition: opacity 0.12s ease;
  z-index: 20;
}

.targeting-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 1536px;
  height: 1024px;
  pointer-events: none;
  z-index: 12;
}

.board-cursor__icon {
  position: absolute;
  left: 0;
  top: 0;
  width: 64px;
  height: 64px;
  opacity: 0;
}

.board-cursor__icon.is-active {
  opacity: 1;
}

.cursor-coords {
                      position: absolute;
                      left: 16px;
                      top: 16px;
                      width: 180px;
                      height: 210px;
                      padding: 8px 10px;
                      background: rgba(10, 10, 10, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: #e6dfd2;
  font-family: "Spectral SC", "IM Fell English", "Palatino Linotype", "Book Antiqua", serif;
  font-size: 14px;
  letter-spacing: 0.5px;
  pointer-events: none;
}

.cursor-coords__label {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: rgba(230, 223, 210, 0.7);
}

.cursor-coords__label--secondary {
  margin-top: 6px;
}

.cursor-coords__value {
  margin-top: 4px;
  font-size: 16px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
